<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Git单人本地仓库操作 | &lt;font color=&quot;orange&quot;&gt;Git 引入   &lt;/font&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./gityuan-cheng-cang-ku-github.html" />
    
    
    <link rel="prev" href="./gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.3"
        data-chapter-title="Git单人本地仓库操作"
        data-filepath="gitdan-ren-ben-di-cang-ku-cao-zuo.md"
        data-basepath="."
        data-revision="Tue Oct 29 2019 11:02:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Git管理源代码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="gitjian-jie.html">
            
                
                    <a href="./gitjian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Git简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
            
                
                    <a href="./gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        工作区暂存区和仓库区
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.3" data-path="gitdan-ren-ben-di-cang-ku-cao-zuo.html">
            
                
                    <a href="./gitdan-ren-ben-di-cang-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        Git单人本地仓库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="gityuan-cheng-cang-ku-github.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        Git远程仓库Github
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.4.1" data-path="gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.1.</b>
                        
                        创建远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.2" data-path="gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.2.</b>
                        
                        配置SSH
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.3" data-path="gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.3.</b>
                        
                        克隆项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.4" data-path="gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.4.</b>
                        
                        多人协同开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.5" data-path="gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.5.</b>
                        
                        代码冲突
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.6" data-path="gityuan-cheng-cang-ku-github/biao-qian.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.6.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.7" data-path="gityuan-cheng-cang-ku-github/fen-zhi.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/fen-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.7.</b>
                        
                        分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >&lt;font color=&quot;orange&quot;&gt;Git 引入   &lt;/font&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="git-&#x5355;&#x4EBA;&#x64CD;&#x4F5C;&#x51C6;&#x5907;&#x9636;&#x6BB5;---"><font color="orange">Git &#x5355;&#x4EBA;&#x64CD;&#x4F5C;---&#x51C6;&#x5907;&#x9636;&#x6BB5;   </font></h1>
<blockquote>
<p>&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;</p>
<p>&#x77E5;&#x9053; git &#x7684;&#x5B89;&#x88C5;&#x548C;&#x914D;&#x7F6E;</p>
</blockquote>
<h3 id="git-&#x5B89;&#x88C5;---"><font color="blue">git &#x5B89;&#x88C5;   </font></h3>
<blockquote>
<p>&#x5B89;&#x88C5; git</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5B89;&#x88C5; git </span>
sudo apt-get install git

<span class="hljs-comment"># &#x5BC6;&#x7801;&#xFF1A;chuanzhi</span>
</code></pre>
<blockquote>
<p>&#x53C2;&#x6570;&#x89E3;&#x8BFB;: </p>
<p>sudo :  &#x8D85;&#x7EA7;&#x7BA1;&#x7406;&#x5458;&#x6743;&#x9650;, &#x5982;&#x679C;&#x4F7F;&#x7528;&#x8BE5;&#x6743;&#x9650;, &#x9700;&#x8981;&#x6DFB;&#x52A0;&#x5BC6;&#x7801;</p>
<p>apt-get : &#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;</p>
<p>install : &#x5B89;&#x88C5;&#x7684;&#x610F;&#x601D;</p>
</blockquote>
<p><img src="images/&#x5B89;&#x88C5;Git.png" alt=""></p>
<h3 id="&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x7ED3;&#x679C;---"><font color="blue">&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x7ED3;&#x679C;   </font></h3>
<blockquote>
<p>&#x60F3;&#x8981;&#x67E5;&#x770B; git &#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;, &#x9700;&#x8981;&#x6211;&#x4EEC;&#x8C03;&#x7528; git &#x547D;&#x4EE4;: </p>
</blockquote>
<pre><code>git
</code></pre><blockquote>
<p>&#x8C03;&#x7528;&#x8BE5;&#x547D;&#x4EE4;&#x540E;, &#x5982;&#x679C;&#x51FA;&#x73B0;&#x5927;&#x7BC7;&#x5E45;&#x7684;&#x547D;&#x4EE4;, &#x4EE3;&#x8868;&#x5B89;&#x88C5; git &#x6210;&#x529F;.</p>
<p>&#x5982;&#x679C;&#x51FA;&#x73B0; &apos;git &#x4E0D;&#x662F;&#x5185;&#x90E8;&#x6216;&#x5916;&#x90E8;&#x547D;&#x4EE4;&apos; &#x5B57;&#x6837;. &#x5219; git &#x5B89;&#x88C5;&#x5931;&#x8D25;</p>
</blockquote>
<h3 id="&#x521B;&#x5EFA;&#x9879;&#x76EE;---"><font color="blue">&#x521B;&#x5EFA;&#x9879;&#x76EE;   </font></h3>
<blockquote>
<p>&#x5728;&#x684C;&#x9762;&#x521B;&#x5EFA; <code>test</code> &#x6587;&#x4EF6;&#x5939;, &#x4F5C;&#x4E3A;&#x9879;&#x76EE;&#x6587;&#x4EF6;</p>
</blockquote>
<pre><code class="lang-bash">mkdir Desktop/<span class="hljs-built_in">test</span>
</code></pre>
<h3 id="&#x521B;&#x5EFA;&#x672C;&#x5730;&#x4ED3;&#x5E93;---"><font color="blue">&#x521B;&#x5EFA;&#x672C;&#x5730;&#x4ED3;&#x5E93;   </font></h3>
<blockquote>
<p>&#x8FDB;&#x5165;&#x5230;&#x521A;&#x521A;&#x521B;&#x5EFA;&#x7684;&#x6587;&#x4EF6;&#x4E2D; :  cd  Desktop/test/</p>
<p>&#x521D;&#x59CB;&#x5316; git , &#x4ECE;&#x800C;&#x521B;&#x5EFA;&#x672C;&#x5730;&#x4ED3;&#x5E93;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-comment"># &#x521D;&#x59CB;&#x5316; git &#x5F97;&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;</span>

git init
</code></pre>
<blockquote>
<p>&#x8865;&#x5145;: </p>
<p>&#x8FDB;&#x5165;&#x5230; <code>test</code>&#xFF0C;&#x5E76;&#x521B;&#x5EFA;&#x672C;&#x5730;&#x4ED3;&#x5E93; <code>.git</code></p>
<p>&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x672C;&#x5730;&#x4ED3;&#x5E93;<code>.git</code>&#x662F;&#x4E2A;&#x7A7A;&#x4ED3;&#x5E93;</p>
</blockquote>
<p><img src="images/&#x521B;&#x5EFA;&#x672C;&#x5730;&#x4ED3;&#x5E93;.png" alt=""></p>
<h5 id="&#x521B;&#x5EFA;&#x672C;&#x5730;&#x4ED3;&#x5E93;git&#x540E;">&#x521B;&#x5EFA;&#x672C;&#x5730;&#x4ED3;&#x5E93;<code>.git</code>&#x540E;</h5>
<p><img src="images/&#x7A7A;&#x4ED3;&#x5E93;.png" alt=""></p>
<h3 id="&#x914D;&#x7F6E;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;---"><font color="blue">&#x914D;&#x7F6E;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;   </font></h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x914D;&#x7F6E;&#x4E2A;&#x4EBA;&#x7684;&#x7528;&#x6237;&#x540D;: </span>
git config user.name <span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>
<span class="hljs-comment"># &#x914D;&#x7F6E;&#x4E2A;&#x4EBA;&#x7684;&#x90AE;&#x7BB1;&#x5730;&#x5740;: </span>
git config user.email <span class="hljs-string">&apos;zhangsan@163.com&apos;</span>
</code></pre>
<p><img src="images/&#x914D;&#x7F6E;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;.png" alt=""></p>
<h5 id="&#x914D;&#x7F6E;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x540E;">&#x914D;&#x7F6E;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x540E;</h5>
<p><img src="images/&#x914D;&#x7F6E;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x540E;.png" alt=""></p>
<blockquote>
<p>&#x9ED8;&#x8BA4;&#x4E0D;&#x914D;&#x7F6E;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x914D;&#x7F6E;&#x91CC;&#x9762;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x90AE;&#x7BB1;
&#x5168;&#x5C40; git &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF1A;~/.gitconfig</p>
</blockquote>
<h3 id="&#x603B;&#x7ED3;----"><font color="blue">&#x603B;&#x7ED3;:    </font></h3>
<ul>
<li>git &#x7684;&#x5B89;&#x88C5;&#x4F7F;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x662F;:  <code>sudo apt-get install git</code></li>
<li>&#x67E5;&#x770B; git &#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x4E5F;&#x53EF;&#x4EE5;&#x8C03;&#x7528; git &#x547D;&#x4EE4;</li>
<li>&#x5B89;&#x88C5;&#x5B8C; git &#x4E4B;&#x540E;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A; .git &#x6587;&#x4EF6;</li>
<li>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x5BF9;&#x5E94;&#x4FE1;&#x606F;, &#x914D;&#x7F6E;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528; config &#x547D;&#x4EE4;</li>
</ul>
<h1 id="git-&#x5355;&#x4EBA;&#x64CD;&#x4F5C;&#x7B2C;&#x4E00;&#x90E8;&#x5206;---"><font color="orange">Git &#x5355;&#x4EBA;&#x64CD;&#x4F5C;&#x7B2C;&#x4E00;&#x90E8;&#x5206;   </font></h1>
<blockquote>
<p>&#x5B66;&#x4E60;&#x76EE;&#x6807;: </p>
<p>&#x80FD;&#x591F;&#x638C;&#x63E1; git &#x7684;&#x76F8;&#x5173;&#x5E38;&#x89C1;&#x64CD;&#x4F5C;</p>
</blockquote>
<h3 id="&#x589E;&#x52A0;&#x6587;&#x4EF6;---"><font color="blue">&#x589E;&#x52A0;&#x6587;&#x4EF6;   </font></h3>
<ul>
<li><p>&#x5728;&#x9879;&#x76EE;&#x6587;&#x4EF6; <code>test</code>&#x91CC;&#x9762;&#x521B;&#x5EFA; <code>login.py</code> &#x6587;&#x4EF6;&#xFF0C;&#x7528;&#x4E8E;&#x7248;&#x672C;&#x63A7;&#x5236;&#x6F14;&#x793A;</p>
<p>  <img src="images/&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x8BE6;&#x60C5;.png" alt=""></p>
</li>
</ul>
<h3 id="&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x72B6;&#x6001;---"><font color="blue">&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x72B6;&#x6001;   </font></h3>
<pre><code># &#x4F7F;&#x7528;&#x65B9;&#x5F0F;:

git status
</code></pre><blockquote>
<p>&#x6572;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x540E;: </p>
<ul>
<li>&#x5982;&#x679C;&#x4E3A;&#x7EA2;&#x8272;, &#x8868;&#x793A;&#x65B0;&#x5EFA;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;,  &#x5728;&#x5DE5;&#x4F5C;&#x533A;.</li>
<li>&#x5982;&#x679C;&#x4E3A;&#x7EFF;&#x8272;, &#x8868;&#x793A;&#x6587;&#x4EF6;&#x5728;&#x6682;&#x5B58;&#x533A;</li>
</ul>
</blockquote>
<p><img src="images/&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x72B6;&#x6001;.png" alt=""></p>
<h3 id="&#x5DE5;&#x4F5C;&#x533A;&#x63D0;&#x4EA4;&#x5230;&#x6682;&#x5B58;&#x533A;---"><font color="blue">&#x5DE5;&#x4F5C;&#x533A;&#x63D0;&#x4EA4;&#x5230;&#x6682;&#x5B58;&#x533A;   </font></h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4F7F;&#x7528;&#x65B9;&#x5F0F;: </span>
<span class="hljs-comment"># &#x7B2C;&#x4E00;&#x79CD;&#x63D0;&#x4EA4;&#x65B9;&#x5F0F;: </span>
git add .


<span class="hljs-comment"># &#x7B2C;&#x4E8C;&#x79CD;&#x63D0;&#x4EA4;&#x65B9;&#x5F0F;:</span>
git  add  login.py
</code></pre>
<p><img src="images/&#x6DFB;&#x52A0;&#x5230;&#x6682;&#x5B58;&#x533A;.png" alt=""></p>
<h3 id="&#x6682;&#x5B58;&#x533A;&#x63D0;&#x4EA4;&#x5230;&#x4ED3;&#x5E93;&#x533A;---"><font color="blue">&#x6682;&#x5B58;&#x533A;&#x63D0;&#x4EA4;&#x5230;&#x4ED3;&#x5E93;&#x533A;   </font></h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4F7F;&#x7528;&#x65B9;&#x5F0F;: </span>

git commit -m  <span class="hljs-string">&apos;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&apos;</span>
</code></pre>
<blockquote>
<ul>
<li><p>commit  &#x4F1A;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x63D0;&#x4EA4;</p>
</li>
<li><p>-m  &#x540E;&#x9762;&#x662F;&#x6DFB;&#x52A0;&#x7684;&#x662F;&#x672C;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;</p>
</li>
</ul>
</blockquote>
<p><img src="images/&#x63D0;&#x4EA4;&#x5230;&#x4ED3;&#x5E93;&#x533A;.png" alt=""></p>
<h3 id="&#x4FEE;&#x6539;&#x5DE5;&#x4F5C;&#x533A;-&#x518D;&#x63D0;&#x4EA4;---"><font color="blue">&#x4FEE;&#x6539;&#x5DE5;&#x4F5C;&#x533A;, &#x518D;&#x63D0;&#x4EA4;   </font></h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x63D0;&#x4EA4;&#x5230;&#x6682;&#x5B58;&#x533A;: </span>
git add .

<span class="hljs-comment"># &#x63D0;&#x4EA4;&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x533A;: </span>
git commit -m <span class="hljs-string">&quot;&#x7248;&#x672C;&#x63CF;&#x8FF0;&quot;</span>
</code></pre>
<blockquote>
<ul>
<li>&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#x5B8C;&#x6210;&#x540E;&#x5373;&#x53EF;&#x8FDB;&#x884C; <code>add</code> &#x548C; <code>commit</code> &#x64CD;&#x4F5C;</li>
</ul>
</blockquote>
<p><img src="images/&#x4E24;&#x6B21;&#x7248;&#x672C;&#x63D0;&#x4EA4;.png" alt=""></p>
<h3 id="&#x67E5;&#x770B;&#x63D0;&#x4EA4;&#x7684;&#x5386;&#x53F2;&#x8BB0;&#x5F55;---"><font color="blue">&#x67E5;&#x770B;&#x63D0;&#x4EA4;&#x7684;&#x5386;&#x53F2;&#x8BB0;&#x5F55;   </font></h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4F7F;&#x7528;&#x65B9;&#x5F0F;: </span>
<span class="hljs-comment"># &#x7B2C;&#x4E00;&#x79CD;: </span>
git log

<span class="hljs-comment"># &#x7B2C;&#x4E8C;&#x79CD;: </span>
git reflog
</code></pre>
<p><img src="images/&#x67E5;&#x770B;&#x5386;&#x53F2;&#x8BB0;&#x5F55;log.png" alt=""></p>
<blockquote>
<p>git reflog &#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6240;&#x6709;&#x5206;&#x652F;&#x7684;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x8BB0;&#x5F55;&#xFF08;&#x5305;&#x62EC; commit &#x548C; reset &#x7684;&#x64CD;&#x4F5C;&#xFF09;&#xFF0C;&#x5305;&#x62EC;&#x5DF2;&#x7ECF;&#x88AB;&#x5220;&#x9664;&#x7684;commit &#x8BB0;&#x5F55;&#xFF0C;git log &#x5219;&#x4E0D;&#x80FD;&#x5BDF;&#x770B;&#x5DF2;&#x7ECF;&#x5220;&#x9664;&#x4E86;&#x7684; commit &#x8BB0;&#x5F55;</p>
</blockquote>
<h3 id="&#x603B;&#x7ED3;----"><font color="blue">&#x603B;&#x7ED3;:    </font></h3>
<ul>
<li><p>&#x65E0;&#x8BBA;&#x5BF9;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x4E86;&#x589E;&#x52A0;,  &#x5220;&#x9664;, &#x8FD8;&#x662F;&#x4FEE;&#x6539;&#x64CD;&#x4F5C;. &#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; git &#x63D0;&#x4EA4;&#x5230;&#x6682;&#x5B58;&#x533A;</p>
</li>
<li><p>&#x63D0;&#x4EA4;&#x5230;&#x6682;&#x5B58;&#x533A;&#x4F7F;&#x7528;:  git add .   </p>
</li>
<li><p>&#x63D0;&#x4EA4;&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x533A;&#x4F7F;&#x7528;:  git  commit  -m   &apos;&#x4FE1;&#x606F;&apos;</p>
</li>
<li><p>&#x67E5;&#x770B; git &#x7684;&#x72B6;&#x6001;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;:  git  status </p>
</li>
<li><p>&#x67E5;&#x770B;&#x5386;&#x53F2;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;:  git  log &#x6216;&#x662F; git  reflog</p>
</li>
</ul>
<h1 id="git-&#x5355;&#x4EBA;&#x64CD;&#x4F5C;&#x7B2C;&#x4E8C;&#x90E8;&#x5206;---"><font color="orange">Git &#x5355;&#x4EBA;&#x64CD;&#x4F5C;&#x7B2C;&#x4E8C;&#x90E8;&#x5206;   </font></h1>
<blockquote>
<p>&#x5B66;&#x4E60;&#x76EE;&#x6807;: </p>
<p>&#x638C;&#x63E1; git &#x7248;&#x672C;&#x56DE;&#x9000;&#x548C;&#x4EE3;&#x7801;&#x64A4;&#x9500;&#x7684;&#x65B9;&#x6CD5;</p>
</blockquote>
<h3 id="&#x56DE;&#x9000;&#x7248;&#x672C;---"><font color="blue">&#x56DE;&#x9000;&#x7248;&#x672C;   </font></h3>
<h4 id="&#x65B9;&#x6848;&#x4E00;&#xFF1A;">&#x65B9;&#x6848;&#x4E00;&#xFF1A;</h4>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4F7F;&#x7528;&#x65B9;&#x5F0F;: </span>

git reset --hard &#x7248;&#x672C;
</code></pre>
<blockquote>
<ul>
<li><code>HEAD</code>  &#x8868;&#x793A;&#x5F53;&#x524D;&#x6700;&#x65B0;&#x7248;&#x672C;</li>
<li><code>HEAD^</code>&#x8868;&#x793A;&#x5F53;&#x524D;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;&#x524D;&#x4E00;&#x4E2A;&#x7248;&#x672C;</li>
<li><code>HEAD^^</code> &#x8868;&#x793A;&#x5F53;&#x524D;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;&#x524D;&#x4E24;&#x4E2A;&#x7248;&#x672C;&#xFF0C;<strong>&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;...</strong></li>
<li><code>HEAD~1</code> &#x8868;&#x793A;&#x5F53;&#x524D;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;&#x524D;&#x4E00;&#x4E2A;&#x7248;&#x672C;</li>
<li><code>HEAD~10</code>&#x8868;&#x793A;&#x5F53;&#x524D;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;&#x524D;10&#x4E2A;&#x7248;&#x672C;&#xFF0C;<strong>&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;...</strong></li>
</ul>
</blockquote>
<p>&#x4F8B;&#x5982;: </p>
<pre><code>git  reset  --hard  HEAD^
</code></pre><p><img src="images/&#x56DE;&#x9000;&#x7248;&#x672C;HEAD.png" alt=""></p>
<p><img src="images/&#x56DE;&#x9000;&#x7248;&#x672C;&#x540E;HEAD.png" alt=""></p>
<h4 id="&#x65B9;&#x6848;&#x4E8C;&#xFF1A;">&#x65B9;&#x6848;&#x4E8C;&#xFF1A;</h4>
<blockquote>
<p> &#x5F53;&#x7248;&#x672C;&#x975E;&#x5E38;&#x591A;&#x65F6;&#x53EF;&#x9009;&#x62E9;&#x7684;&#x65B9;&#x6848;</p>
<p>&#x901A;&#x8FC7;&#x6BCF;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x7248;&#x672C;&#x53F7;&#x56DE;&#x9000;&#x5230;&#x6307;&#x5B9A;&#x7248;&#x672C;</p>
</blockquote>
<pre><code>git reset --hard &#x7248;&#x672C;&#x53F7;
</code></pre><p><img src="images/&#x56DE;&#x9000;&#x7248;&#x672C;&#x7248;&#x672C;&#x53F7;.png" alt=""></p>
<p><img src="images/&#x56DE;&#x9000;&#x7248;&#x672C;&#x540E;&#x7248;&#x672C;&#x53F7;.png" alt=""></p>
<h3 id="&#x5DE5;&#x4F5C;&#x533A;&#x4EE3;&#x7801;&#x64A4;&#x9500;---"><font color="blue">&#x5DE5;&#x4F5C;&#x533A;&#x4EE3;&#x7801;&#x64A4;&#x9500;   </font></h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4F7F;&#x7528;&#x65B9;&#x5F0F;: </span>

git checkout &#x6587;&#x4EF6;&#x540D;
</code></pre>
<blockquote>
<ul>
<li>&#x53EA;&#x80FD;&#x64A4;&#x9500;&#x5DE5;&#x4F5C;&#x533A;&#x3001;&#x6682;&#x5B58;&#x533A;&#x7684;&#x4EE3;&#x7801;, &#x4E0D;&#x80FD;&#x64A4;&#x9500;&#x4ED3;&#x5E93;&#x533A;&#x7684;&#x4EE3;&#x7801;</li>
<li>&#x64A4;&#x9500;&#x4ED3;&#x5E93;&#x533A;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x56DE;&#x9000;&#x7248;&#x672C;&#x64CD;&#x4F5C;</li>
</ul>
</blockquote>
<p>&#x4F8B;&#x5982;: </p>
<blockquote>
<p>&#x65B0;&#x52A0;&#x4EE3;&#x7801;  <code>num3 = 30</code> &#xFF0C;&#x4E0D; <code>add</code> &#x5230;&#x6682;&#x5B58;&#x533A;&#xFF0C;&#x4FDD;&#x7559;&#x5728;&#x5DE5;&#x4F5C;&#x533A;</p>
</blockquote>
<pre><code>git checkout &#x6587;&#x4EF6;&#x540D;
</code></pre><p><img src="images/&#x64A4;&#x9500;&#x5DE5;&#x4F5C;&#x533A;&#x4EE3;&#x7801;&#x524D;.png" alt=""></p>
<p><img src="images/&#x64A4;&#x9500;&#x5DE5;&#x4F5C;&#x533A;&#x4EE3;&#x7801;&#x540E;.png" alt=""></p>
<h3 id="&#x6682;&#x5B58;&#x533A;&#x4EE3;&#x7801;&#x64A4;&#x9500;---"><font color="blue">&#x6682;&#x5B58;&#x533A;&#x4EE3;&#x7801;&#x64A4;&#x9500;   </font></h3>
<blockquote>
<p> &#x65B0;&#x52A0;&#x4EE3;&#x7801; <code>num3 = 30</code>&#xFF0C;&#x5E76; <code>add</code> &#x5230;&#x6682;&#x5B58;&#x533A;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-comment"># &#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x5C06;&#x6682;&#x5B58;&#x533A;&#x4EE3;&#x7801;&#x64A4;&#x9500;&#x5230;&#x5DE5;&#x4F5C;&#x533A;</span>
git reset HEAD  &#x6587;&#x4EF6;&#x540D;

<span class="hljs-comment"># &#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x64A4;&#x9500;&#x5DE5;&#x4F5C;&#x533A;&#x4EE3;&#x7801;</span>
git checkout &#x6587;&#x4EF6;&#x540D;
</code></pre>
<p><img src="images/&#x64A4;&#x9500;&#x6682;&#x5B58;&#x533A;&#x4EE3;&#x7801;.png" alt=""></p>
<h3 id="&#x603B;&#x7ED3;----"><font color="blue">&#x603B;&#x7ED3;:    </font></h3>
<ul>
<li>&#x56DE;&#x9000;&#x5230;&#x522B;&#x7684;&#x7248;&#x672C;&#x4F7F;&#x7528;:  <code>git reset --hard  &#x7248;&#x672C;/&#x7248;&#x672C;&#x53F7;</code></li>
<li>&#x64A4;&#x9500;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x4EE3;&#x7801;:  <code>git  checkout  &#x6587;&#x4EF6;&#x540D;</code></li>
<li>&#x64A4;&#x9500;&#x6682;&#x5B58;&#x533A;&#x7684;&#x4EE3;&#x7801;:  <code>git  reset  HEAD &#x6587;&#x4EF6;&#x540D;</code>    &#x548C;   <code>git  checkout  &#x6587;&#x4EF6;&#x540D;</code></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html" class="navigation navigation-prev " aria-label="Previous page: 工作区暂存区和仓库区"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./gityuan-cheng-cang-ku-github.html" class="navigation navigation-next " aria-label="Next page: Git远程仓库Github"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"splitter":{},"expandable-chapters":{},"book-summary-scroll-position-saver":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
