<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>工作区暂存区和仓库区 | &lt;font color=&quot;orange&quot;&gt;Git 引入   &lt;/font&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./gitdan-ren-ben-di-cang-ku-cao-zuo.html" />
    
    
    <link rel="prev" href="./gitjian-jie.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.2"
        data-chapter-title="工作区暂存区和仓库区"
        data-filepath="gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.md"
        data-basepath="."
        data-revision="Tue Oct 29 2019 11:02:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Git管理源代码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="gitjian-jie.html">
            
                
                    <a href="./gitjian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Git简介
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.2" data-path="gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
            
                
                    <a href="./gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        工作区暂存区和仓库区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="gitdan-ren-ben-di-cang-ku-cao-zuo.html">
            
                
                    <a href="./gitdan-ren-ben-di-cang-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        Git单人本地仓库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="gityuan-cheng-cang-ku-github.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        Git远程仓库Github
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.4.1" data-path="gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.1.</b>
                        
                        创建远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.2" data-path="gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.2.</b>
                        
                        配置SSH
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.3" data-path="gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.3.</b>
                        
                        克隆项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.4" data-path="gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.4.</b>
                        
                        多人协同开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.5" data-path="gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.5.</b>
                        
                        代码冲突
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.6" data-path="gityuan-cheng-cang-ku-github/biao-qian.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.6.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.7" data-path="gityuan-cheng-cang-ku-github/fen-zhi.html">
            
                
                    <a href="./gityuan-cheng-cang-ku-github/fen-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.7.</b>
                        
                        分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >&lt;font color=&quot;orange&quot;&gt;Git 引入   &lt;/font&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="git-&#x4E2D;&#x7684;&#x6A21;&#x5757;---"><font color="orange">Git &#x4E2D;&#x7684;&#x6A21;&#x5757;   </font></h1>
<blockquote>
<p>&#x5B66;&#x4E60;&#x76EE;&#x6807;: </p>
<p>&#x638C;&#x63E1; git &#x4E2D;&#x7684;&#x4E09;&#x4E2A;&#x533A;&#x57DF;&#x4EE5;&#x53CA;&#x5404;&#x81EA;&#x7684;&#x7279;&#x70B9;</p>
</blockquote>
<h3 id="&#x5DE5;&#x4F5C;&#x533A;---"><font color="blue">&#x5DE5;&#x4F5C;&#x533A;   </font></h3>
<blockquote>
<p>git &#x4E2D;&#x7684;&#x5DE5;&#x4F5C;&#x533A;&#x6307;&#x7684;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x5E73;&#x65F6;&#x5199;&#x4EE3;&#x7801;&#x7684;&#x533A;&#x57DF;, </p>
<p>&#x4F8B;&#x5982;:</p>
<p>&#x7F16;&#x8BD1;&#x5668;&#x4E2D;( pycharm, vscode ).    </p>
<p>&#x4F5C;&#x7528;: </p>
<p>&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x5BF9;&#x6587;&#x4EF6;&#x8FDB;&#x884C; <code>&#x6DFB;&#x52A0;</code>&#x3001;<code>&#x4FEE;&#x6539;</code>&#x3001;<code>&#x5220;&#x9664;</code>&#x7B49;&#x64CD;&#x4F5C;</p>
</blockquote>
<h3 id="&#x6682;&#x5B58;&#x533A;---"><font color="blue">&#x6682;&#x5B58;&#x533A;   </font></h3>
<blockquote>
<p>git &#x4E2D;&#x4E34;&#x65F6;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x4E00;&#x4E2A;&#x533A;&#x57DF;, &#x6211;&#x4EEC;&#x6210;&#x4E3A;&#x6682;&#x5B58;&#x533A;.</p>
<p>&#x7279;&#x70B9;: </p>
<p>&#x8FD9;&#x4E2A;&#x533A;&#x57DF;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x770B;&#x4E0D;&#x5230;. &#x4F46;&#x4ED6;&#x5B9E;&#x9645;&#x5B58;&#x5728;.  &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x4EE3;&#x7801;&#x4E34;&#x65F6;&#x4FDD;&#x5B58;&#x5728;&#x8FD9;&#x91CC;. &#x4E5F;&#x53EF;&#x4EE5;&#x64A4;&#x9500;</p>
<p>&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;: </p>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x7528;&#x6237;&#x80FD;&#x591F;&#x628A;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x957F;&#x4E45;&#x5B58;&#x50A8;&#x524D;, &#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x7B5B;&#x67E5;, &#x53CD;&#x6094;&#x7B49;&#x64CD;&#x4F5C;, &#x800C;&#x521B;&#x5EFA;&#x7684;&#x533A;&#x57DF;</p>
</blockquote>
<h3 id="&#x4ED3;&#x5E93;&#x533A;---"><font color="blue">&#x4ED3;&#x5E93;&#x533A;   </font></h3>
<blockquote>
<p>git &#x4E2D;&#x672C;&#x5730;&#x8FDB;&#x884C;&#x957F;&#x4E45;&#x5B58;&#x50A8;&#x7684;&#x4E00;&#x4E2A;&#x533A;&#x57DF;</p>
<p>&#x7279;&#x70B9;: </p>
<p>&#x4E3B;&#x8981;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x5C0F;&#x9636;&#x6BB5;&#x7684;&#x6210;&#x679C;. &#x9632;&#x6B62;&#x4E22;&#x5931;</p>
<p>&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x628A;&#x6682;&#x5B58;&#x533A;&#x7684;&#x5185;&#x5BB9;&#x5B58;&#x50A8;&#x5230;&#x8FD9;&#x91CC;. &#x4EE5;&#x65B9;&#x4FBF;&#x4EE5;&#x540E;&#x67E5;&#x770B;. </p>
<p>&#x6682;&#x5B58;&#x533A;&#x7684;&#x5185;&#x5BB9;&#x5B58;&#x50A8;&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x533A;&#x540E;, &#x6682;&#x5B58;&#x533A;&#x7684;&#x5185;&#x5BB9;&#x5C06;&#x4F1A;&#x9500;&#x6BC1;. </p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x533A;&#x5B58;&#x653E;&#x591A;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x4FE1;&#x606F;. &#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x7248;&#x672C;&#x4E2D;&#x8FDB;&#x884C;&#x8DF3;&#x8F6C;.</p>
<font color="red">&#x63D0;&#x793A;&#xFF1A;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x662F;&#x4E2A; .git &#x9690;&#x85CF;&#x6587;&#x4EF6;   </font>



</blockquote>
<h3 id="&#x5173;&#x8054;&#x5173;&#x7CFB;---"><font color="blue">&#x5173;&#x8054;&#x5173;&#x7CFB;   </font></h3>
<blockquote>
<p>&#x4E0A;&#x9762;&#x4E09;&#x4E2A;&#x533A;&#x7684;&#x5173;&#x7CFB;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x7684;&#x56FE;&#x7247;&#x67E5;&#x770B;: </p>
</blockquote>
<p><img src="images/&#x5DE5;&#x4F5C;&#x533A;&#x6682;&#x5B58;&#x533A;&#x548C;&#x4ED3;&#x5E93;&#x533A;.png" alt=""></p>
<h3 id="&#x603B;&#x7ED3;----"><font color="blue">&#x603B;&#x7ED3;:    </font></h3>
<ul>
<li>&#x77E5;&#x9053; git &#x5728;&#x672C;&#x5730;&#x6709;&#x4E09;&#x4E2A;&#x533A;&#x57DF;, &#x5206;&#x522B;&#x4E3A;:  &#x5DE5;&#x4F5C;&#x533A;, &#x6682;&#x5B58;&#x533A;, &#x4ED3;&#x5E93;&#x533A;</li>
<li>&#x5DE5;&#x4F5C;&#x533A;&#x662F;&#x5199;&#x4EE3;&#x7801;&#x7684;&#x533A;&#x57DF;</li>
<li>&#x6682;&#x5B58;&#x533A;&#x662F;&#x4E34;&#x65F6;&#x50A8;&#x5B58;&#x6570;&#x636E;&#x7684;&#x533A;&#x57DF;</li>
<li>&#x4ED3;&#x5E93;&#x533A;&#x662F;&#x5728;&#x672C;&#x5730;&#x957F;&#x4E45;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x7684;&#x533A;&#x57DF;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./gitjian-jie.html" class="navigation navigation-prev " aria-label="Previous page: Git简介"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./gitdan-ren-ben-di-cang-ku-cao-zuo.html" class="navigation navigation-next " aria-label="Next page: Git单人本地仓库操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"splitter":{},"expandable-chapters":{},"book-summary-scroll-position-saver":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
