<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>标签 | &lt;font color=&quot;orange&quot;&gt;Git 引入   &lt;/font&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../gityuan-cheng-cang-ku-github/fen-zhi.html" />
    
    
    <link rel="prev" href="../gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.4.6"
        data-chapter-title="标签"
        data-filepath="gityuan-cheng-cang-ku-github/biao-qian.md"
        data-basepath=".."
        data-revision="Tue Oct 29 2019 11:02:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Git管理源代码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="gitjian-jie.html">
            
                
                    <a href="../gitjian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Git简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
            
                
                    <a href="../gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        工作区暂存区和仓库区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="gitdan-ren-ben-di-cang-ku-cao-zuo.html">
            
                
                    <a href="../gitdan-ren-ben-di-cang-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        Git单人本地仓库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="gityuan-cheng-cang-ku-github.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        Git远程仓库Github
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.4.1" data-path="gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.1.</b>
                        
                        创建远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.2" data-path="gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.2.</b>
                        
                        配置SSH
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.3" data-path="gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.3.</b>
                        
                        克隆项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.4" data-path="gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.4.</b>
                        
                        多人协同开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.5" data-path="gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.5.</b>
                        
                        代码冲突
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.4.6" data-path="gityuan-cheng-cang-ku-github/biao-qian.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.6.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.7" data-path="gityuan-cheng-cang-ku-github/fen-zhi.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/fen-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.7.</b>
                        
                        分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;font color=&quot;orange&quot;&gt;Git 引入   &lt;/font&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6807;&#x7B7E;---"><font color="orange">&#x6807;&#x7B7E;   </font></h1>
<blockquote>
<p>&#x5B66;&#x4E60;&#x76EE;&#x6807;: </p>
<p>&#x77E5;&#x9053;&#x6807;&#x7B7E;&#x7684;&#x4F5C;&#x7528;&#x548C;&#x8BBE;&#x7F6E;&#x65B9;&#x6CD5;</p>
</blockquote>
<h3 id="&#x6807;&#x7B7E;&#x7684;&#x4F5C;&#x7528;---"><font color="blue">&#x6807;&#x7B7E;&#x7684;&#x4F5C;&#x7528;   </font></h3>
<blockquote>
<p>&#x5F53;&#x67D0;&#x4E00;&#x4E2A;&#x5927;&#x7248;&#x672C;&#x5B8C;&#x6210;&#x4E4B;&#x540E;,&#x9700;&#x8981;&#x6253;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;</p>
<p>&#x4F5C;&#x7528;&#xFF1A;</p>
<ul>
<li>&#x8BB0;&#x5F55;&#x5927;&#x7248;&#x672C;</li>
<li>&#x5907;&#x4EFD;&#x5927;&#x7248;&#x672C;&#x4EE3;&#x7801;</li>
</ul>
</blockquote>
<p><img src="../images/github&#x6807;&#x7B7E;&#x56FE;&#x89E3;.png" alt=""></p>
<h3 id="&#x6A21;&#x62DF;&#x8BBE;&#x7F6E;&#x6807;&#x7B7E;---"><font color="blue">&#x6A21;&#x62DF;&#x8BBE;&#x7F6E;&#x6807;&#x7B7E;   </font></h3>
<ul>
<li><p>1.&#x8FDB;&#x5165;&#x5230;&#x7ECF;&#x7406;&#x7684;&#x672C;&#x5730;&#x4ED3;&#x5E93; <code>test007</code></p>
<pre><code> cd  Desktop/manager/test007/
</code></pre></li>
<li><p>2.&#x7ECF;&#x7406;&#x5728;&#x672C;&#x5730;&#x6253;&#x6807;&#x7B7E;</p>
<pre><code class="lang-python"> <span class="hljs-comment"># &#x4F7F;&#x7528;&#x65B9;&#x5F0F;: </span>

 git tag -a &#x6807;&#x7B7E;&#x540D; -m <span class="hljs-string">&apos;&#x6807;&#x7B7E;&#x63CF;&#x8FF0;&apos;</span>
</code></pre>
<p> &#x4F8B;&#x5982;: </p>
<pre><code class="lang-python"> <span class="hljs-comment">#  &#x6807;&#x7B7E;&#x540D;&#x4E3A; v1.0  </span>
 <span class="hljs-comment">#  &#x6807;&#x7B7E;&#x63CF;&#x8FF0;&#x4E3A;: version 1.0</span>
 git tag -a v1<span class="hljs-number">.0</span> -m <span class="hljs-string">&apos;version 1.0&apos;</span>
</code></pre>
<p> <img src="../images/github&#x7ECF;&#x7406;&#x5728;&#x672C;&#x5730;&#x6253;&#x6807;&#x7B7E;.png" alt=""></p>
</li>
<li><p>3.&#x7ECF;&#x7406;&#x63A8;&#x9001;&#x6807;&#x7B7E;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</p>
<pre><code class="lang-python"> <span class="hljs-comment"># &#x4F7F;&#x7528;&#x65B9;&#x5F0F;: </span>

 git push origin &#x6807;&#x7B7E;&#x540D;
</code></pre>
<p> &#x4F8B;&#x5982;: </p>
<pre><code class="lang-python"> <span class="hljs-comment"># &#x5C06;&#x6807;&#x7B7E;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7AEF;: </span>
 git push origin v1<span class="hljs-number">.0</span>
</code></pre>
<blockquote>
<p>&#x8FD9;&#x91CC;&#x7684; origin &#x4EE3;&#x8868;&#x8FDC;&#x7AEF;&#x7684;&#x610F;&#x601D;</p>
</blockquote>
<p> <img src="../images/github&#x7ECF;&#x7406;&#x63A8;&#x9001;&#x6807;&#x7B7E;.png" alt=""></p>
</li>
<li><p>4.&#x67E5;&#x770B;&#x6253;&#x6807;&#x7B7E;&#x7ED3;&#x679C;</p>
<p>  <img src="../images/github&#x67E5;&#x770B;&#x6253;&#x6807;&#x7B7E;&#x7ED3;&#x679C;.png" alt=""></p>
<blockquote>
<p>&#x8865;&#x5145;&#xFF1A;&#x5220;&#x9664;&#x672C;&#x5730;&#x548C;&#x8FDC;&#x7A0B;&#x6807;&#x7B7E;</p>
</blockquote>
<pre><code>  # &#x5220;&#x9664;&#x672C;&#x5730;&#x6807;&#x7B7E;
  git tag -d &#x6807;&#x7B7E;&#x540D;

  # &#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x6807;&#x7B7E;
  git push origin --delete tag &#x6807;&#x7B7E;&#x540D;
</code></pre></li>
</ul>
<h3 id="&#x603B;&#x7ED3;----"><font color="blue">&#x603B;&#x7ED3;:    </font></h3>
<ul>
<li>&#x6807;&#x7B7E;&#x662F;&#x5728;&#x67D0;&#x4E00;&#x4E2A;&#x5927;&#x7248;&#x672C;&#x5B8C;&#x6210;&#x4E4B;&#x540E;, &#x8BBE;&#x7F6E;&#x7684;&#x6807;&#x8BB0;</li>
<li>&#x6DFB;&#x52A0;&#x6807;&#x7B7E;&#x4F7F;&#x7528;:  <code>git  tag  -a  v1.0  -m &apos;&#x4FE1;&#x606F;&apos;</code></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html" class="navigation navigation-prev " aria-label="Previous page: 代码冲突"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../gityuan-cheng-cang-ku-github/fen-zhi.html" class="navigation navigation-next " aria-label="Next page: 分支"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"splitter":{},"expandable-chapters":{},"book-summary-scroll-position-saver":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
