<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>创建远程仓库 | &lt;font color=&quot;orange&quot;&gt;Git 引入   &lt;/font&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../gityuan-cheng-cang-ku-github/pei-zhi-ssh.html" />
    
    
    <link rel="prev" href="../gityuan-cheng-cang-ku-github.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.4.1"
        data-chapter-title="创建远程仓库"
        data-filepath="gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.md"
        data-basepath=".."
        data-revision="Tue Oct 29 2019 11:02:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Git管理源代码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="gitjian-jie.html">
            
                
                    <a href="../gitjian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Git简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
            
                
                    <a href="../gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        工作区暂存区和仓库区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="gitdan-ren-ben-di-cang-ku-cao-zuo.html">
            
                
                    <a href="../gitdan-ren-ben-di-cang-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        Git单人本地仓库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="gityuan-cheng-cang-ku-github.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        Git远程仓库Github
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="0.4.1" data-path="gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.1.</b>
                        
                        创建远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.2" data-path="gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.2.</b>
                        
                        配置SSH
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.3" data-path="gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.3.</b>
                        
                        克隆项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.4" data-path="gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.4.</b>
                        
                        多人协同开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.5" data-path="gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.5.</b>
                        
                        代码冲突
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.6" data-path="gityuan-cheng-cang-ku-github/biao-qian.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.6.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.7" data-path="gityuan-cheng-cang-ku-github/fen-zhi.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/fen-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.7.</b>
                        
                        分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;font color=&quot;orange&quot;&gt;Git 引入   &lt;/font&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="git-&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;-"><font color="orange">Git &#x8FDC;&#x7A0B;&#x4ED3;&#x5E93; </font></h1>
<blockquote>
<p>&#x5B66;&#x4E60;&#x76EE;&#x6807;: </p>
<p>&#x638C;&#x63E1;&#x8FDC;&#x7AEF;&#x4ED3;&#x5E93;&#x7684;&#x521B;&#x5EFA;&#x548C;&#x514B;&#x9686;&#x65B9;&#x5F0F;</p>
</blockquote>
<h3 id="&#x51C6;&#x5907;&#x5DE5;&#x4F5C;----"><font color="blue">&#x51C6;&#x5907;&#x5DE5;&#x4F5C;:    </font></h3>
<blockquote>
<p>&#x5728; Github &#x7F51;&#x7AD9;&#x4E0A;&#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</p>
</blockquote>
<ul>
<li>&#x6CE8;&#x518C; Github &#x8D26;&#x53F7;  <code>https://github.com/</code></li>
<li>&#x51C6;&#x5907;&#x7ECF;&#x7406;&#x7684;&#x6587;&#x4EF6;&#x5939;  <code>Desktop/manager/</code></li>
<li>&#x51C6;&#x5907;&#x5F20;&#x4E09;&#x7684;&#x6587;&#x4EF6;&#x5939;  <code>Desktop/zhangsan/</code></li>
</ul>
<h3 id="&#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;---"><font color="blue">&#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;   </font></h3>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;</p>
<p>Github &#x7F51;&#x7AD9;&#x4F5C;&#x4E3A;&#x8FDC;&#x7A0B;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;&#x65F6;&#x7684;&#x64CD;&#x4F5C;&#x548C;&#x672C;&#x5730;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;&#x4E00;&#x6837;&#x7684;.</p>
<p>&#x53EA;&#x662F;&#x4ED3;&#x5E93;&#x4F4D;&#x7F6E;&#x4E0D;&#x540C;&#x800C;&#x5DF2;&#xFF01;</p>
</blockquote>
<p><img src="../images/github&#x521B;&#x5EFA;&#x4ED3;&#x5E93;&#x5165;&#x53E3;.png" alt=""></p>
<h3 id="&#x7F16;&#x8F91;&#x4ED3;&#x5E93;&#x4FE1;&#x606F;---"><font color="blue">&#x7F16;&#x8F91;&#x4ED3;&#x5E93;&#x4FE1;&#x606F;   </font></h3>
<p><img src="../images/github&#x521B;&#x5EFA;&#x4ED3;&#x5E93;&#x7F16;&#x8F91;&#x4FE1;&#x606F;.png" alt=""></p>
<h3 id="&#x67E5;&#x770B;&#x8FDC;&#x7AEF;&#x4ED3;&#x5E93;-"><font color="blue">&#x67E5;&#x770B;&#x8FDC;&#x7AEF;&#x4ED3;&#x5E93; </font></h3>
<p><img src="../images/github&#x4ED3;&#x5E93;&#x521B;&#x5EFA;&#x5B8C;&#x6210;.png" alt=""></p>
<h3 id="&#x5C06;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x62F7;&#x8D1D;&#x5230;&#x672C;&#x5730;---"><font color="blue">&#x5C06;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x62F7;&#x8D1D;&#x5230;&#x672C;&#x5730;   </font></h3>
<blockquote>
<p>&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x5730;&#x5740;   <a href="https://github.com/zhangxiaochuZXC/test007.git" target="_blank">https://github.com/zhangxiaochuZXC/test007.git</a></p>
</blockquote>
<p><img src="../images/github&#x67E5;&#x770B;&#x4ED3;&#x5E93;&#x5730;&#x5740;HTTPS.png" alt=""></p>
<h3 id="&#x603B;&#x7ED3;----"><font color="blue">&#x603B;&#x7ED3;:    </font></h3>
<ul>
<li>Github &#x662F;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x5927;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x5F00;&#x653E;&#x5E73;&#x53F0;</li>
<li>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728; Github &#x6216;&#x8005;&#x662F;&#x7801;&#x4E91;&#x4E0A;&#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</li>
<li>&#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;, &#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;</li>
<li>&#x521B;&#x5EFA;&#x597D;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x540E;, &#x53EF;&#x4EE5;&#x4F7F;&#x7528;  <code>git   clone   &#x5730;&#x5740;</code>  &#x547D;&#x4EE4;&#x62F7;&#x8D1D;&#x5230;&#x672C;&#x5730;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../gityuan-cheng-cang-ku-github.html" class="navigation navigation-prev " aria-label="Previous page: Git远程仓库Github"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../gityuan-cheng-cang-ku-github/pei-zhi-ssh.html" class="navigation navigation-next " aria-label="Next page: 配置SSH"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"splitter":{},"expandable-chapters":{},"book-summary-scroll-position-saver":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
