<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>代码冲突 | &lt;font color=&quot;orange&quot;&gt;Git 引入   &lt;/font&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../gityuan-cheng-cang-ku-github/biao-qian.html" />
    
    
    <link rel="prev" href="../gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.4.5"
        data-chapter-title="代码冲突"
        data-filepath="gityuan-cheng-cang-ku-github/dai-ma-chong-tu.md"
        data-basepath=".."
        data-revision="Tue Oct 29 2019 11:02:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Git管理源代码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="gitjian-jie.html">
            
                
                    <a href="../gitjian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Git简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
            
                
                    <a href="../gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        工作区暂存区和仓库区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="gitdan-ren-ben-di-cang-ku-cao-zuo.html">
            
                
                    <a href="../gitdan-ren-ben-di-cang-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        Git单人本地仓库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="gityuan-cheng-cang-ku-github.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        Git远程仓库Github
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.4.1" data-path="gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.1.</b>
                        
                        创建远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.2" data-path="gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.2.</b>
                        
                        配置SSH
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.3" data-path="gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.3.</b>
                        
                        克隆项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.4" data-path="gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.4.</b>
                        
                        多人协同开发
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.4.5" data-path="gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.5.</b>
                        
                        代码冲突
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.6" data-path="gityuan-cheng-cang-ku-github/biao-qian.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.6.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.7" data-path="gityuan-cheng-cang-ku-github/fen-zhi.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/fen-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.7.</b>
                        
                        分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;font color=&quot;orange&quot;&gt;Git 引入   &lt;/font&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4EE3;&#x7801;&#x51B2;&#x7A81;---"><font color="orange">&#x4EE3;&#x7801;&#x51B2;&#x7A81;   </font></h1>
<blockquote>
<p>&#x5B66;&#x4E60;&#x76EE;&#x6807;: </p>
<p>&#x638C;&#x63E1;&#x51B2;&#x7A81;&#x4EA7;&#x751F;&#x7684;&#x539F;&#x56E0;&#x548C;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;</p>
</blockquote>
<h3 id="&#x4EE3;&#x7801;&#x51B2;&#x7A81;&#x4EA7;&#x751F;&#x7684;&#x539F;&#x56E0;---"><font color="blue">&#x4EE3;&#x7801;&#x51B2;&#x7A81;&#x4EA7;&#x751F;&#x7684;&#x539F;&#x56E0;   </font></h3>
<p>&#x8BBE;&#x60F3;&#x4E00;&#x4E0B;: </p>
<p>&#x5982;&#x679C;<font color="purple">&#x5F20;&#x4E09;</font>&#x548C;<font color="purple">&#x7ECF;&#x7406;</font><font color="red">&#x90FD;&#x4FEE;&#x6539;&#x4E86;&#x540C;&#x4E00;&#x884C;&#x4EE3;&#x7801;</font>, &#x5E76;&#x4E14;&#x90FD;&#x8FDB;&#x884C;&#x4E86;&#x63D0;&#x4EA4;, &#x90A3;&#x4E48;&#x670D;&#x52A1;&#x7AEF;&#x5E94;&#x8BE5;&#x4FDD;&#x5B58;&#x8C01;&#x7684;&#x4EE3;&#x7801;&#x5462;?</p>
<p>&#x8FD9;&#x65F6;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x51B2;&#x7A81;</p>
<blockquote>
<ul>
<li><strong>&#x63D0;&#x793A;</strong>&#xFF1A;&#x591A;&#x4EBA;&#x534F;&#x540C;&#x5F00;&#x53D1;&#x65F6;&#xFF0C;&#x907F;&#x514D;&#x4E0D;&#x4E86;&#x4F1A;&#x51FA;&#x73B0;&#x4EE3;&#x7801;&#x51B2;&#x7A81;&#x7684;&#x60C5;&#x51B5;</li>
<li><strong>&#x539F;&#x56E0;</strong>&#xFF1A;&#x591A;&#x4EBA;&#x540C;&#x65F6;&#x4FEE;&#x6539;&#x4E86;&#x540C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;</li>
<li><strong>&#x5371;&#x5BB3;</strong>&#xFF1A;&#x4F1A;&#x5F71;&#x54CD;&#x6B63;&#x5E38;&#x7684;&#x5F00;&#x53D1;&#x8FDB;&#x5EA6;</li>
<li><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x4E00;&#x65E6;&#x51FA;&#x73B0;&#x4EE3;&#x7801;&#x51B2;&#x7A81;&#xFF0C;&#x5FC5;&#x987B;&#x5148;&#x89E3;&#x51B3;&#x518D;&#x505A;&#x540E;&#x7EED;&#x5F00;&#x53D1;</li>
</ul>
</blockquote>
<h3 id="&#x6F14;&#x793A;&#x51B2;&#x7A81;---"><font color="blue">&#x6F14;&#x793A;&#x51B2;&#x7A81;   </font></h3>
<h4 id="&#x5F20;&#x4E09;&#x5148;&#x7F16;&#x8F91;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4EE3;&#x7801;">&#x5F20;&#x4E09;&#x5148;&#x7F16;&#x8F91;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4EE3;&#x7801;</h4>
<blockquote>
<ul>
<li><p>&#x8FDB;&#x5165;&#x5F20;&#x4E09;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#xFF1A;<code>cd Desktop/zhangsan/test007</code></p>
</li>
<li><p>&#x62C9;&#x53D6;&#x670D;&#x52A1;&#x5668;&#x6700;&#x65B0;&#x4EE3;&#x7801;&#xFF1A;<code>git pull</code></p>
</li>
<li><p>&#x7F16;&#x8F91;&#x4EE3;&#x7801;&#xFF1A;<code>num3 = 30</code></p>
</li>
<li><p>&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x8BB0;&#x5F55;&#x7248;&#x672C;&#xFF1A;</p>
<p>  <code>git  add  .</code></p>
<p>  <code>git commit -m &apos;&#x7B2C;&#x4E09;&#x4E2A;&#x53D8;&#x91CF;&apos;</code></p>
</li>
<li><p>&#x63A8;&#x9001;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4ED3;&#x5E93;&#xFF1A;<code>git push</code></p>
</li>
<li><p>&#x5F20;&#x4E09;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x548C;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
</li>
</ul>
</blockquote>
<p><img src="../images/github&#x67E5;&#x770B;&#x5F20;&#x4E09;&#x672C;&#x5730;&#x4ED3;&#x5E93;num3.png" alt=""></p>
<p><img src="../images/github&#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;num3.png" alt=""></p>
<h4 id="&#x7ECF;&#x7406;&#x540E;&#x7F16;&#x8F91;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4EE3;&#x7801;">&#x7ECF;&#x7406;&#x540E;&#x7F16;&#x8F91;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4EE3;&#x7801;</h4>
<blockquote>
<ul>
<li><p>&#x8FDB;&#x5165;&#x7ECF;&#x7406;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#xFF1A;<code>cd Desktop/manager/test007/</code></p>
</li>
<li><p>&#x7F16;&#x8F91;&#x4EE3;&#x7801;&#xFF1A;<code>num3 = 300</code></p>
</li>
<li><p>&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x8BB0;&#x5F55;&#x7248;&#x672C;&#xFF1A;</p>
<p>  <code>git  add  .</code></p>
<p>  <code>git commit -m &apos;&#x7B2C;&#x4E09;&#x4E2A;&#x53D8;&#x91CF;&apos;</code></p>
</li>
<li><p>&#x63A8;&#x9001;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4ED3;&#x5E93;&#xFF1A;<code>git push</code></p>
</li>
<li><p><strong>&#x4EE5;&#x4E0A;&#x64CD;&#x4F5C;&#x4F1A;&#x51FA;&#x73B0;&#x4EE3;&#x7801;&#x51B2;&#x7A81;:</strong></p>
<ul>
<li>&#x63D0;&#x793A;&#x9700;&#x8981;&#x5148; pull</li>
</ul>
</li>
</ul>
</blockquote>
<p><img src="../images/github&#x51B2;&#x7A81;&#x63D0;&#x793A;&#x9700;&#x8981;&#x5148;pull.png" alt=""></p>
<ul>
<li><p>&#x63D0;&#x793A;&#x51B2;&#x7A81;&#x6587;&#x4EF6;</p>
<p>  <img src="../images/github&#x51B2;&#x7A81;&#x63D0;&#x793A;&#x51B2;&#x7A81;&#x6587;&#x4EF6;.png" alt=""></p>
</li>
<li><p>&#x51B2;&#x7A81;&#x4EE3;&#x7801;&#x8868;&#x73B0;</p>
<p>  <img src="../images/github&#x51B2;&#x7A81;&#x4EE3;&#x7801;&#x8868;&#x73B0;.png" alt=""></p>
</li>
<li><p>&#x89E3;&#x51B3;&#x51B2;&#x7A81;</p>
<blockquote>
<ul>
<li>&#x539F;&#x5219;&#xFF1A;&#x8C01;&#x51B2;&#x7A81;&#x8C01;&#x89E3;&#x51B3;&#xFF0C;&#x5E76;&#x4E14;&#x4E00;&#x5B9A;&#x8981;&#x534F;&#x5546;&#x89E3;&#x51B3;</li>
<li>&#x65B9;&#x6848;&#xFF1A;&#x4FDD;&#x7559;&#x6240;&#x6709;&#x4EE3;&#x7801; &#x6216;&#x8005; &#x4FDD;&#x7559;&#x67D0;&#x4E00;&#x4EBA;&#x4EE3;&#x7801;</li>
<li>&#x89E3;&#x51B3;&#x5B8C;&#x51B2;&#x7A81;&#x4EE3;&#x7801;&#x540E;&#xFF0C;&#x4F9D;&#x7136;&#x9700;&#x8981;<code>add</code>&#x3001;<code>commit</code>&#x3001;<code>push</code></li>
</ul>
</blockquote>
<p>  <img src="../images/github&#x51B2;&#x7A81;&#x89E3;&#x51B3;&#x65B9;&#x6848;.png" alt=""></p>
<p>  <img src="../images/github&#x51B2;&#x7A81;&#x89E3;&#x51B3;&#x63A8;&#x9001;.png" alt=""></p>
<ul>
<li>&#x63D0;&#x793A;&#xFF1A;&#x5982;&#x679C;&#x5F20;&#x4E09;&#x6267;&#x884C;<code>pull</code>&#x6CA1;&#x6709;&#x5F71;&#x54CD;&#xFF0C;&#x5C31;&#x7B97;&#x771F;&#x6B63;&#x89E3;&#x51B3;&#x4E86;&#x51B2;&#x7A81;&#x4EE3;&#x7801;</li>
</ul>
</li>
</ul>
<h4 id="&#x8865;&#x5145;&#xFF1A;---"><font color="red">&#x8865;&#x5145;&#xFF1A;   </font></h4>
<ul>
<li><p><strong>&#x5BB9;&#x6613;&#x51B2;&#x7A81;&#x7684;&#x64CD;&#x4F5C;&#x65B9;&#x5F0F;</strong></p>
<ul>
<li>&#x591A;&#x4E2A;&#x4EBA;&#x540C;&#x65F6;&#x64CD;&#x4F5C;&#x4E86;&#x540C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;</li>
<li>&#x4E00;&#x4E2A;&#x4EBA;&#x4E00;&#x76F4;&#x5199;&#x4E0D;&#x63D0;&#x4EA4;</li>
<li>&#x4FEE;&#x6539;&#x4E4B;&#x524D;&#x4E0D;&#x66F4;&#x65B0;&#x6700;&#x65B0;&#x4EE3;&#x7801;</li>
<li>&#x63D0;&#x4EA4;&#x4E4B;&#x524D;&#x4E0D;&#x66F4;&#x65B0;&#x6700;&#x65B0;&#x4EE3;&#x7801;</li>
<li>&#x64C5;&#x81EA;&#x4FEE;&#x6539;&#x540C;&#x4E8B;&#x4EE3;&#x7801;</li>
</ul>
</li>
<li><p><strong>&#x51CF;&#x5C11;&#x51B2;&#x7A81;&#x7684;&#x64CD;&#x4F5C;&#x65B9;&#x5F0F;</strong></p>
<ul>
<li>&#x517B;&#x6210;&#x826F;&#x597D;&#x7684;&#x64CD;&#x4F5C;&#x4E60;&#x60EF;,&#x5148;<code>pull</code>&#x5728;&#x4FEE;&#x6539;,&#x4FEE;&#x6539;&#x5B8C;&#x7ACB;&#x5373;<code>commit</code>&#x548C;<code>push</code></li>
<li>&#x4E00;&#x5B9A;&#x8981;&#x786E;&#x4FDD;&#x81EA;&#x5DF1;&#x6B63;&#x5728;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;&#x662F;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;</li>
<li>&#x5404;&#x81EA;&#x5F00;&#x53D1;&#x5404;&#x81EA;&#x7684;&#x6A21;&#x5757;</li>
<li>&#x5982;&#x679C;&#x8981;&#x4FEE;&#x6539;&#x516C;&#x5171;&#x6587;&#x4EF6;,&#x4E00;&#x5B9A;&#x8981;&#x5148;&#x786E;&#x8BA4;&#x6709;&#x6CA1;&#x6709;&#x4EBA;&#x6B63;&#x5728;&#x4FEE;&#x6539;</li>
<li>&#x4E0B;&#x73ED;&#x524D;&#x4E00;&#x5B9A;&#x8981;&#x63D0;&#x4EA4;&#x4EE3;&#x7801;,&#x4E0A;&#x73ED;&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#x62C9;&#x53D6;&#x6700;&#x65B0;&#x4EE3;&#x7801;</li>
<li>&#x4E00;&#x5B9A;&#x4E0D;&#x8981;&#x64C5;&#x81EA;&#x4FEE;&#x6539;&#x540C;&#x4E8B;&#x7684;&#x4EE3;&#x7801;</li>
</ul>
</li>
</ul>
<h3 id="&#x603B;&#x7ED3;----"><font color="blue">&#x603B;&#x7ED3;:    </font></h3>
<ul>
<li><p>&#x660E;&#x786E;&#x51B2;&#x7A81;&#x4EA7;&#x751F;&#x7684;&#x539F;&#x56E0;</p>
</li>
<li><p>&#x77E5;&#x9053;&#x89E3;&#x51B3;&#x51B2;&#x7A81;&#x7684;&#x65B9;&#x6CD5;</p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html" class="navigation navigation-prev " aria-label="Previous page: 多人协同开发"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../gityuan-cheng-cang-ku-github/biao-qian.html" class="navigation navigation-next " aria-label="Next page: 标签"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"splitter":{},"expandable-chapters":{},"book-summary-scroll-position-saver":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
