<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>多人协同开发 | &lt;font color=&quot;orange&quot;&gt;Git 引入   &lt;/font&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html" />
    
    
    <link rel="prev" href="../gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.4.4"
        data-chapter-title="多人协同开发"
        data-filepath="gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.md"
        data-basepath=".."
        data-revision="Tue Oct 29 2019 11:02:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Git管理源代码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="gitjian-jie.html">
            
                
                    <a href="../gitjian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Git简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
            
                
                    <a href="../gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        工作区暂存区和仓库区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="gitdan-ren-ben-di-cang-ku-cao-zuo.html">
            
                
                    <a href="../gitdan-ren-ben-di-cang-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        Git单人本地仓库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="gityuan-cheng-cang-ku-github.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        Git远程仓库Github
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.4.1" data-path="gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.1.</b>
                        
                        创建远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.2" data-path="gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.2.</b>
                        
                        配置SSH
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.3" data-path="gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.3.</b>
                        
                        克隆项目
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.4.4" data-path="gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.4.</b>
                        
                        多人协同开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.5" data-path="gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.5.</b>
                        
                        代码冲突
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.6" data-path="gityuan-cheng-cang-ku-github/biao-qian.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.6.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.7" data-path="gityuan-cheng-cang-ku-github/fen-zhi.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/fen-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.7.</b>
                        
                        分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;font color=&quot;orange&quot;&gt;Git 引入   &lt;/font&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x591A;&#x4EBA;&#x534F;&#x540C;&#x5F00;&#x53D1;---"><font color="orange">&#x591A;&#x4EBA;&#x534F;&#x540C;&#x5F00;&#x53D1;   </font></h1>
<blockquote>
<p>&#x5B66;&#x4E60;&#x76EE;&#x6807;: </p>
<p>&#x638C;&#x63E1;&#x591A;&#x4EBA;&#x534F;&#x540C;&#x5F00;&#x53D1;&#x7684;&#x65B9;&#x6CD5;</p>
</blockquote>
<h3 id="&#x4FEE;&#x6539;&#x5F20;&#x4E09;&#x7684;&#x4EE3;&#x7801;&#x5E76;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7AEF;---"><font color="blue">&#x4FEE;&#x6539;&#x5F20;&#x4E09;&#x7684;&#x4EE3;&#x7801;&#x5E76;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7AEF;   </font></h3>
<blockquote>
<ul>
<li><p>&#x8FDB;&#x5165;&#x5F20;&#x4E09;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#xFF1A;<code>cd Desktop/zhangsan/test007</code></p>
</li>
<li><p>&#x7F16;&#x8F91;&#x4EE3;&#x7801;&#xFF1A;<code>num1 = 10</code></p>
</li>
<li><p>&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x8BB0;&#x5F55;&#x7248;&#x672C;&#xFF1A;</p>
<p>  <code>git  add  .</code></p>
<p>   <code>git commit -m &apos;&#x7B2C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&apos;</code></p>
</li>
<li><p>git commit -am &apos;&#x7B2C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&apos;`</p>
</li>
<li><p>&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF1A;<code>git push</code></p>
</li>
</ul>
</blockquote>
<p><img src="../images/github&#x5F20;&#x4E09;&#x7F16;&#x8F91;num1.png" alt=""></p>
<p><img src="../images/github&#x5F20;&#x4E09;&#x7F16;&#x8F91;num1git&#x64CD;&#x4F5C;.png" alt=""></p>
<p><img src="../images/github&#x5F20;&#x4E09;&#x7F16;&#x8F91;num1&#x63A8;&#x9001;&#x540E;.png" alt=""></p>
<h3 id="&#x7ECF;&#x7406;&#x62C9;&#x53D6;&#x8FDC;&#x7AEF;&#x4EE3;&#x7801;&#x5230;&#x672C;&#x5730;"><font color="blue">&#x7ECF;&#x7406;&#x62C9;&#x53D6;&#x8FDC;&#x7AEF;&#x4EE3;&#x7801;&#x5230;&#x672C;&#x5730;</font></h3>
<p>&#x7ECF;&#x7406;&#x60F3;&#x8981;&#x83B7;&#x5F97;&#x5F20;&#x4E09;&#x63D0;&#x4F9B;&#x7684;&#x5185;&#x5BB9;, &#x9700;&#x8981;&#x8C03;&#x7528;&#x62C9;&#x53D6;&#x7684;&#x547D;&#x4EE4;:</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x62C9;&#x53D6;&#x8FDC;&#x7AEF;&#x4EE3;&#x7801;&#x5230;&#x672C;&#x5730;: </span>

git pull
</code></pre>
<h3 id="&#x4FEE;&#x6539;&#x7ECF;&#x7406;&#x7684;&#x4EE3;&#x7801;&#x5E76;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7AEF;---"><font color="blue">&#x4FEE;&#x6539;&#x7ECF;&#x7406;&#x7684;&#x4EE3;&#x7801;&#x5E76;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7AEF;   </font></h3>
<blockquote>
<p>&#x8FDB;&#x5165;&#x7ECF;&#x7406;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#xFF1A; <code>cd  Desktop/manager/test007/</code></p>
<p>&#x7F16;&#x8F91;&#x4EE3;&#x7801;&#xFF1A; <code>num2 = 20</code></p>
<p>&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x8BB0;&#x5F55;&#x7248;&#x672C;&#xFF1A;</p>
<p><code>git  add  .</code></p>
<p> <code>git commit -m &apos;&#x7B2C;&#x4E8C;&#x4E2A;&#x53D8;&#x91CF;&apos;</code></p>
<p>&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF1A;<code>git  push</code></p>
</blockquote>
<p><img src="../images/github&#x7ECF;&#x7406;&#x540C;&#x6B65;num1.png" alt=""></p>
<p><img src="../images/github&#x7ECF;&#x7406;&#x7F16;&#x8F91;num2.png" alt=""></p>
<p><img src="../images/github&#x7ECF;&#x7406;&#x7F16;&#x8F91;num2git&#x64CD;&#x4F5C;.png" alt="">.</p>
<p><img src="../images/github&#x7ECF;&#x7406;&#x7F16;&#x8F91;num2&#x63A8;&#x9001;&#x540E;.png" alt=""></p>
<h3 id="&#x5F20;&#x4E09;&#x62C9;&#x53D6;&#x8FDC;&#x7AEF;&#x4EE3;&#x7801;&#x5230;&#x672C;&#x5730;---"><font color="blue">&#x5F20;&#x4E09;&#x62C9;&#x53D6;&#x8FDC;&#x7AEF;&#x4EE3;&#x7801;&#x5230;&#x672C;&#x5730;   </font></h3>
<blockquote>
<p>&#x672C;&#x6B21;&#x53EF;&#x4EE5;&#x628A; <code>num2</code> &#x540C;&#x6B65;&#x5230;&#x5F20;&#x4E09;&#x7684;&#x672C;&#x5730;&#x4ED3;&#x5E93;</p>
</blockquote>
<p><img src="../images/github&#x5F20;&#x4E09;&#x540C;&#x6B65;num2.png" alt=""></p>
<blockquote>
<p>&#x6309;&#x7167;&#x4EE5;&#x4E0A;&#x6B65;&#x9AA4;&#x5FAA;&#x73AF;&#x64CD;&#x4F5C;&#xFF0C;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x57FA;&#x672C;&#x7684;&#x534F;&#x540C;&#x5F00;&#x53D1;</p>
</blockquote>
<h3 id="&#x603B;&#x7ED3;&#xFF1A;---"><font color="blue">&#x603B;&#x7ED3;&#xFF1A;   </font></h3>
<ul>
<li>&#x8981;&#x4F7F;&#x7528; git &#x547D;&#x4EE4;&#x64CD;&#x4F5C;&#x4ED3;&#x5E93;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x5165;&#x5230;&#x4ED3;&#x5E93;&#x5185;&#x90E8;</li>
<li>&#x8981;&#x540C;&#x6B65;&#x8FDC;&#x7AEF;&#x4EE3;&#x7801;&#x6267;&#x884C;&#xFF1A; <code>git pull</code></li>
<li>&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x8BB0;&#x5F55;&#x7248;&#x672C;&#x6267;&#x884C;&#xFF1A; <code>git commit -am &apos;&#x7248;&#x672C;&#x63CF;&#x8FF0;&apos;</code></li>
<li>&#x63A8;&#x9001;&#x4EE3;&#x7801;&#x5230;&#x670D;&#x52A1;&#x5668;&#x6267;&#x884C;&#xFF1A;<code>git push</code></li>
<li>&#x7F16;&#x8F91;&#x4EE3;&#x7801;&#x524D;&#x8981;&#x5148; <code>pull</code>&#xFF0C;&#x7F16;&#x8F91;&#x5B8C;&#x518D; <code>commit</code>&#xFF0C;&#x6700;&#x540E;&#x63A8;&#x9001;&#x662F; <code>push</code></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html" class="navigation navigation-prev " aria-label="Previous page: 克隆项目"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html" class="navigation navigation-next " aria-label="Next page: 代码冲突"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"splitter":{},"expandable-chapters":{},"book-summary-scroll-position-saver":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
