<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>分支 | &lt;font color=&quot;orange&quot;&gt;Git 引入   &lt;/font&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../gityuan-cheng-cang-ku-github/biao-qian.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.4.7"
        data-chapter-title="分支"
        data-filepath="gityuan-cheng-cang-ku-github/fen-zhi.md"
        data-basepath=".."
        data-revision="Tue Oct 29 2019 11:02:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Git管理源代码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="gitjian-jie.html">
            
                
                    <a href="../gitjian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Git简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
            
                
                    <a href="../gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        工作区暂存区和仓库区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="gitdan-ren-ben-di-cang-ku-cao-zuo.html">
            
                
                    <a href="../gitdan-ren-ben-di-cang-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        Git单人本地仓库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="gityuan-cheng-cang-ku-github.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        Git远程仓库Github
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.4.1" data-path="gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.1.</b>
                        
                        创建远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.2" data-path="gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.2.</b>
                        
                        配置SSH
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.3" data-path="gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.3.</b>
                        
                        克隆项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.4" data-path="gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.4.</b>
                        
                        多人协同开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.5" data-path="gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.5.</b>
                        
                        代码冲突
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.6" data-path="gityuan-cheng-cang-ku-github/biao-qian.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.6.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.4.7" data-path="gityuan-cheng-cang-ku-github/fen-zhi.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/fen-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.7.</b>
                        
                        分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;font color=&quot;orange&quot;&gt;Git 引入   &lt;/font&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5206;&#x652F;---"><font color="orange">&#x5206;&#x652F;   </font></h1>
<blockquote>
<p>&#x5B66;&#x4E60;&#x76EE;&#x6807;: </p>
<p>&#x4E86;&#x89E3;&#x5206;&#x652F;&#x7684;&#x8BBE;&#x7F6E;&#x65B9;&#x6CD5;&#x548C;&#x4F5C;&#x7528;</p>
</blockquote>
<h3 id="&#x5206;&#x652F;&#x7684;&#x4F5C;&#x7528;&#x548C;&#x7279;&#x70B9;----"><font color="blue">&#x5206;&#x652F;&#x7684;&#x4F5C;&#x7528;&#x548C;&#x7279;&#x70B9;:    </font></h3>
<ul>
<li>&#x4F5C;&#x7528;&#xFF1A;<ul>
<li>&#x4E3B;&#x5206;&#x652F;:   &#x751F;&#x4EA7;&#x73AF;&#x5883;(&#x7EF4;&#x62A4;&#x7EBF;&#x4E0A;&#x73AF;&#x5883;)</li>
<li>&#x5B50;&#x5206;&#x652F;:   &#x5F00;&#x53D1;&#x73AF;&#x5883;(&#x7814;&#x7A76;&#x5F00;&#x53D1;&#x65B0;&#x7684;&#x529F;&#x80FD;, &#x653B;&#x5173;&#x96BE;&#x9898;,  &#x89E3;&#x51B3;&#x7EBF;&#x4E0A; bug)</li>
</ul>
</li>
<li>&#x7279;&#x70B9;&#xFF1A;<ul>
<li>&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x4E2D;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x5206;&#x652F;&#x8FDB;&#x884C;&#x5DE5;&#x4F5C;, &#x4F8B;&#x5982;: master&#x3001;dev &#x7B49;</li>
<li>dev &#x5206;&#x652F;&#x662F;&#x7528;&#x4E8E;&#x5F00;&#x53D1;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x5F00;&#x53D1;&#x5B8C;&#x9636;&#x6BB5;&#x6027;&#x7684;&#x4EE3;&#x7801;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x5408;&#x5E76;&#x5230; master &#x5206;&#x652F;</li>
<li>master &#x5206;&#x652F;&#x662F;&#x9ED8;&#x8BA4;&#x5206;&#x652F;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x53D1;&#x5E03;&#x5DE5;&#x7A0B;</li>
</ul>
</li>
</ul>
<p><img src="../images/github&#x5206;&#x652F;.png" alt=""></p>
<h3 id="&#x6A21;&#x62DF;&#x5206;&#x652F;&#x64CD;&#x4F5C;---"><font color="blue">&#x6A21;&#x62DF;&#x5206;&#x652F;&#x64CD;&#x4F5C;   </font></h3>
<ul>
<li><p>&#x5BF9;&#x6BD4;&#xFF1A;&#x64CD;&#x4F5C;&#x5206;&#x652F;&#x524D;&#x7684;&#x4EE3;&#x7801;</p>
<p>  <img src="../images/github&#x7ECF;&#x7406;&#x64CD;&#x4F5C;&#x5206;&#x652F;&#x524D;&#x4EE3;&#x7801;.png" alt=""></p>
</li>
<li><p>&#x8FDB;&#x5165;&#x5230;&#x7ECF;&#x7406;&#x7684;&#x672C;&#x5730;&#x4ED3;&#x5E93;<code>test007</code></p>
<pre><code> cd Desktop/manager/test007/
</code></pre></li>
<li><p>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x5206;&#x652F;</p>
<pre><code>git branch
</code></pre><p>&#x6CA1;&#x6709;&#x521B;&#x5EFA;&#x5176;&#x4ED6;&#x5206;&#x652F;&#x65F6;&#xFF0C;&#x53EA;&#x6709; <code>master</code> &#x5206;&#x652F;<img src="../images/github&#x7ECF;&#x7406;&#x7B2C;&#x4E00;&#x6B21;&#x67E5;&#x770B;master&#x5206;&#x652F;.png" alt=""></p>
</li>
<li><p>&#x7ECF;&#x7406;&#x521B;&#x5EFA;&#x5E76;&#x5207;&#x6362;&#x5230; dev &#x5206;&#x652F;</p>
<pre><code> git checkout -b dev
</code></pre><p><img src="../images/github&#x7ECF;&#x7406;&#x521B;&#x5EFA;&#x5E76;&#x5207;&#x6362;&#x5230;dev&#x5206;&#x652F;.png" alt=""></p>
</li>
<li><p>&#x5C06;&#x5206;&#x652F;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;</p>
<pre><code>git push -u origin dev
</code></pre></li>
<li><p>&#x7ECF;&#x7406;&#x5728; dev &#x5206;&#x652F;&#x7F16;&#x8F91;&#x4EE3;&#x7801;</p>
<p> <img src="../images/github&#x7ECF;&#x7406;dev&#x7F16;&#x8F91;&#x4EE3;&#x7801;num4.png" alt=""></p>
</li>
<li><p>&#x7BA1;&#x7406; dev &#x5206;&#x652F;&#x6E90;&#x4EE3;&#x7801;&#xFF1A;<code>add</code>&#x3001;<code>commit</code>&#x3001;<code>push</code></p>
<p><img src="../images/github&#x7ECF;&#x7406;dev&#x7F16;&#x8F91;&#x4EE3;&#x7801;num4&#x540E;git&#x64CD;&#x4F5C;.png" alt=""></p>
<p><img src="../images/github&#x7ECF;&#x7406;dev&#x7F16;&#x8F91;&#x4EE3;&#x7801;num4&#x540E;&#x63A8;&#x9001;.png" alt=""></p>
</li>
<li><p>dev &#x5206;&#x652F;&#x5408;&#x5E76;&#x5230; master &#x5206;&#x652F;</p>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;&#x53EA;&#x6709;&#x5F53; dev &#x5206;&#x652F;&#x5408;&#x5E76;&#x5230; master &#x5206;&#x652F;&#x6210;&#x529F;&#xFF0C;&#x5F20;&#x4E09;&#x624D;&#x80FD;&#x83B7;&#x53D6;&#x5230; <code>num4</code></p>
</blockquote>
</li>
<li><p>&#x5148;&#x5207;&#x6362;&#x5230; master &#x5206;&#x652F;</p>
<pre><code>  git checkout master
</code></pre><p>  <img src="../images/github&#x7ECF;&#x7406;&#x5408;&#x5E76;&#x5206;&#x652F;&#x5207;&#x6362;&#x5230;master&#x5206;&#x652F;.png" alt=""></p>
</li>
<li><p>dev &#x5206;&#x652F;&#x5408;&#x5E76;&#x5230; master &#x5206;&#x652F;</p>
<pre><code class="lang-python">  git merge dev
</code></pre>
</li>
</ul>
<p><img src="../images/github&#x7ECF;&#x7406;&#x5408;&#x5E76;&#x5206;&#x652F;dev&#x5230;master.png" alt=""></p>
<p>&#x7ECF;&#x7406;&#x63A8;&#x9001;&#x5408;&#x5E76;&#x5206;&#x652F;&#x64CD;&#x4F5C;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</p>
<blockquote>
<p>&#x5408;&#x5E76;&#x5206;&#x652F;&#x9ED8;&#x8BA4;&#x5728;&#x672C;&#x5730;&#x5B8C;&#x6210;&#xFF0C;&#x5408;&#x5E76;&#x540E;&#x76F4;&#x63A5;&#x63A8;&#x9001;&#x5373;&#x53EF;</p>
</blockquote>
<pre><code>git push
</code></pre><p><img src="../images/github&#x7ECF;&#x7406;&#x5408;&#x5E76;&#x5206;&#x652F;dev&#x5230;master&#x63A8;&#x9001;.png" alt=""></p>
<ul>
<li><p>&#x5F20;&#x4E09;&#x540C;&#x6B65;&#x7ECF;&#x7406;&#x5408;&#x5E76;&#x540E;&#x7684; <code>num4</code></p>
</li>
<li><p>&#x53EA;&#x6709;&#x5F53;&#x5F20;&#x4E09;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x6210;&#x529F;&#xFF0C;&#x5206;&#x652F;&#x5408;&#x5E76;&#x624D;&#x7B97;&#x6210;&#x529F;</p>
<pre><code>  cd  Desktop/zhangsan/test007/

  git pull
</code></pre><p>  <img src="../images/github&#x5F20;&#x4E09;&#x540C;&#x6B65;&#x5206;&#x652F;&#x5408;&#x5E76;&#x540E;git&#x64CD;&#x4F5C;.png" alt=""></p>
</li>
</ul>
<p><img src="../images/github&#x5F20;&#x4E09;&#x540C;&#x6B65;&#x5206;&#x652F;&#x5408;&#x5E76;&#x540E;&#x4EE3;&#x7801;.png" alt=""></p>
<h3 id="&#x603B;&#x7ED3;----"><font color="blue">&#x603B;&#x7ED3;:    </font></h3>
<ul>
<li>&#x5206;&#x652F;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x533A;&#x5206;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x548C;&#x7EBF;&#x4E0A;&#x73AF;&#x5883;</li>
<li>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x5B50;&#x5206;&#x652F;&#x4E0A;&#x5F00;&#x53D1;&#x4EE3;&#x7801;, &#x7136;&#x540E;&#x5408;&#x5E76;&#x5230;&#x4E3B;&#x5206;&#x652F;&#x4E0A;</li>
<li>&#x5206;&#x652F;&#x5728;&#x516C;&#x53F8;&#x5F00;&#x53D1;&#x4E2D;&#x4F7F;&#x7528;&#x6BD4;&#x8F83;&#x591A;. &#x4E00;&#x822C;&#x7531;&#x7ECF;&#x7406;&#x8BBE;&#x7F6E;&#x5206;&#x652F;.</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../gityuan-cheng-cang-ku-github/biao-qian.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 标签"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"splitter":{},"expandable-chapters":{},"book-summary-scroll-position-saver":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
