<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>克隆项目 | &lt;font color=&quot;orange&quot;&gt;Git 引入   &lt;/font&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html" />
    
    
    <link rel="prev" href="../gityuan-cheng-cang-ku-github/pei-zhi-ssh.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.4.3"
        data-chapter-title="克隆项目"
        data-filepath="gityuan-cheng-cang-ku-github/ke-long-xiang-mu.md"
        data-basepath=".."
        data-revision="Tue Oct 29 2019 11:02:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Git管理源代码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="gitjian-jie.html">
            
                
                    <a href="../gitjian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Git简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
            
                
                    <a href="../gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        工作区暂存区和仓库区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="gitdan-ren-ben-di-cang-ku-cao-zuo.html">
            
                
                    <a href="../gitdan-ren-ben-di-cang-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        Git单人本地仓库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="gityuan-cheng-cang-ku-github.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        Git远程仓库Github
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.4.1" data-path="gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.1.</b>
                        
                        创建远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.2" data-path="gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.2.</b>
                        
                        配置SSH
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.4.3" data-path="gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.3.</b>
                        
                        克隆项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.4" data-path="gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.4.</b>
                        
                        多人协同开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.5" data-path="gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.5.</b>
                        
                        代码冲突
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.6" data-path="gityuan-cheng-cang-ku-github/biao-qian.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.6.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.7" data-path="gityuan-cheng-cang-ku-github/fen-zhi.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/fen-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.7.</b>
                        
                        分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;font color=&quot;orange&quot;&gt;Git 引入   &lt;/font&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7ED9;&#x4E0D;&#x540C;&#x7528;&#x6237;&#x514B;&#x9686;&#x9879;&#x76EE;---"><font color="orange">&#x7ED9;&#x4E0D;&#x540C;&#x7528;&#x6237;&#x514B;&#x9686;&#x9879;&#x76EE;   </font></h1>
<blockquote>
<p>&#x5B66;&#x4E60;&#x76EE;&#x6807;: </p>
<p>&#x638C;&#x63E1;&#x5982;&#x4F55;&#x7ED9;&#x4E0D;&#x540C;&#x7684;&#x7528;&#x6237;&#x514B;&#x9686;&#x540C;&#x4E00;&#x4E2A;&#x9879;&#x76EE;</p>
</blockquote>
<h3 id="&#x7ED9;&#x7ECF;&#x7406;&#x514B;&#x9686;&#x8FDC;&#x7AEF;&#x9879;&#x76EE;---"><font color="blue">&#x7ED9;&#x7ECF;&#x7406;&#x514B;&#x9686;&#x8FDC;&#x7AEF;&#x9879;&#x76EE;   </font></h3>
<blockquote>
<p>&#x7ACB;&#x9879;&#xFF1A;&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;+&#x914D;&#x7F6E;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;+&#x521B;&#x5EFA;&#x9879;&#x76EE;+&#x63A8;&#x9001;&#x9879;&#x76EE;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</p>
</blockquote>
<h5 id="&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;&#x547D;&#x4EE4;">&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;&#x547D;&#x4EE4;</h5>
<pre><code class="lang-python"><span class="hljs-comment"># &#x514B;&#x9686;&#x8FDC;&#x7AEF;&#x7684;&#x9879;&#x76EE;&#x5230;&#x672C;&#x5730;</span>
<span class="hljs-comment"># &#x53EF;&#x4EE5;&#x4F7F;&#x7528; HTTPS</span>
cd Desktop/manager/
git clone https://github.com/zhangxiaochuZXC/test007.git

<span class="hljs-comment"># &#x4E5F;&#x4F7F;&#x7528; SSH</span>
cd Desktop/manager/
git clone git@github.com:Fly744055970/test002.git
</code></pre>
<h5 id="&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x5230;&#x672C;&#x5730;">&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x5230;&#x672C;&#x5730;</h5>
<p><img src="../images/github&#x7ECF;&#x7406;&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;02.png" alt=""></p>
<h5 id="&#x514B;&#x9686;&#x6210;&#x529F;&#x540E;&#x67E5;&#x770B;&#x7ECF;&#x7406;&#x7684;&#x6587;&#x4EF6;">&#x514B;&#x9686;&#x6210;&#x529F;&#x540E;&#x67E5;&#x770B;&#x7ECF;&#x7406;&#x7684;&#x6587;&#x4EF6;</h5>
<p><img src="../images/github&#x7ECF;&#x7406;&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x6210;&#x529F;&#x540E;.png" alt=""></p>
<h5 id="&#x914D;&#x7F6E;&#x7ECF;&#x7406;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;">&#x914D;&#x7F6E;&#x7ECF;&#x7406;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;</h5>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8FDB;&#x5165;&#x7ECF;&#x7406;&#x7684;&#x5DE5;&#x7A0B;&#x4E2D;</span>
cd Desktop/manager/test007/

<span class="hljs-comment"># &#x914D;&#x7F6E;&#x7ECF;&#x7406;&#x7684;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;</span>
git config user.name <span class="hljs-string">&apos;&#x7ECF;&#x7406;&apos;</span>
git config user.email <span class="hljs-string">&apos;manager@163.com&apos;</span>
</code></pre>
<p><img src="../images/github&#x7ECF;&#x7406;&#x914D;&#x7F6E;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x540E;.png" alt=""></p>
<h3 id="&#x7ED9;&#x5F20;&#x4E09;&#x514B;&#x9686;&#x8FDC;&#x7AEF;&#x9879;&#x76EE;---"><font color="blue">&#x7ED9;&#x5F20;&#x4E09;&#x514B;&#x9686;&#x8FDC;&#x7AEF;&#x9879;&#x76EE;   </font></h3>
<blockquote>
<p>&#x83B7;&#x53D6;&#x9879;&#x76EE;&#xFF1A;&#x514B;&#x9686;&#x9879;&#x76EE;&#x5230;&#x672C;&#x5730;&#x3001;&#x914D;&#x7F6E;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;</p>
</blockquote>
<h5 id="&#x514B;&#x9686;&#x9879;&#x76EE;&#x5230;&#x672C;&#x5730;">&#x514B;&#x9686;&#x9879;&#x76EE;&#x5230;&#x672C;&#x5730;</h5>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8FDB;&#x5165;&#x5F20;&#x4E09;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x4E2D;</span>
cd Desktop/zhangsan/

<span class="hljs-comment"># &#x514B;&#x9686;&#x8FDC;&#x7AEF;&#x7684;&#x9879;&#x76EE;&#x5230;&#x672C;&#x5730;</span>
git clone https://github.com/zhangxiaochuZXC/test007.git
</code></pre>
<p><img src="../images/github&#x5F20;&#x4E09;&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;02.png" alt=""></p>
<h5 id="&#x514B;&#x9686;&#x6210;&#x529F;&#x540E;&#x67E5;&#x770B;&#x5F20;&#x4E09;&#x7684;&#x6587;&#x4EF6;">&#x514B;&#x9686;&#x6210;&#x529F;&#x540E;&#x67E5;&#x770B;&#x5F20;&#x4E09;&#x7684;&#x6587;&#x4EF6;</h5>
<p><img src="../images/github&#x5F20;&#x4E09;&#x514B;&#x9686;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x540E;.png" alt=""></p>
<h5 id="&#x914D;&#x7F6E;&#x5F20;&#x4E09;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;">&#x914D;&#x7F6E;&#x5F20;&#x4E09;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;</h5>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8FDB;&#x5165;&#x5F20;&#x4E09;&#x7684;&#x5DE5;&#x7A0B;&#x4E2D;</span>
cd Desktop/zhangsan/test007/

<span class="hljs-comment"># &#x914D;&#x7F6E;&#x5F20;&#x4E09;&#x7684;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;</span>
git config user.name <span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>
git config user.email <span class="hljs-string">&apos;zhangsan@163.com&apos;</span>
</code></pre>
<blockquote>
<p>&#x5F20;&#x4E09;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;&#x914D;&#x7F6E;&#x6210;&#x529F;&#x540E;&#x5373;&#x53EF;&#x8DDF;&#x7ECF;&#x7406;&#x534F;&#x540C;&#x5F00;&#x53D1;&#x540C;&#x4E00;&#x4E2A;&#x9879;&#x76EE;</p>
</blockquote>
<h3 id="&#x7ECF;&#x7406;&#x4FEE;&#x6539;&#x5DE5;&#x7A0B;---"><font color="blue">&#x7ECF;&#x7406;&#x4FEE;&#x6539;&#x5DE5;&#x7A0B;   </font></h3>
<blockquote>
<p>&#x7ECF;&#x7406;&#x5728;&#x5DE5;&#x7A0B;&#x4E2D;&#x589E;&#x52A0;&#x4E86;&#x65B0;&#x7684;&#x6587;&#x4EF6;, &#x5E76;&#x5728;&#x5176;&#x4E2D;&#x6DFB;&#x52A0;&#x4E86;&#x4EE3;&#x7801;</p>
</blockquote>
<p><img src="../images/github&#x7ECF;&#x7406;&#x521B;&#x5EFA;&#x9879;&#x76EE;.png" alt=""></p>
<h5 id="&#x63A8;&#x9001;&#x9879;&#x76EE;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;">&#x63A8;&#x9001;&#x9879;&#x76EE;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</h5>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5DE5;&#x4F5C;&#x533A;&#x6DFB;&#x52A0;&#x5230;&#x6682;&#x5B58;&#x533A;</span>
git add .

<span class="hljs-comment"># &#x6682;&#x5B58;&#x533A;&#x63D0;&#x4EA4;&#x5230;&#x4ED3;&#x5E93;&#x533A;</span>
git commit -m <span class="hljs-string">&apos;&#x7ACB;&#x9879;&apos;</span>

<span class="hljs-comment"># &#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</span>
git push
</code></pre>
<p><img src="../images/github&#x7ECF;&#x7406;&#x63A8;&#x9001;&#x9879;&#x76EE;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;.png" alt=""></p>
<p><img src="../images/github&#x7ECF;&#x7406;&#x63A8;&#x9001;&#x9879;&#x76EE;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x540E;.png" alt=""></p>
<ul>
<li><p>&#x5728; push &#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x8D26;&#x53F7;&#x4E0E;&#x5BC6;&#x7801;&#xFF0C;&#x8BE5;&#x5BC6;&#x7801;&#x5219;&#x662F; github &#x7684;&#x8D26;&#x53F7;&#x4E0E;&#x5BC6;&#x7801;</p>
<ul>
<li><p>&#x5982;&#x679C;&#x5728;&#x6BCF;&#x6B21; push &#x90FD;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x8D26;&#x53F7;&#x4E0E;&#x5BC6;&#x7801;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x8BB0;&#x4F4F;&#x5BC6;&#x7801;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x8BB0;&#x4F4F;&#x5BC6;&#x7801;&#xFF08;&#x9ED8;&#x8BA4;15&#x5206;&#x949F;&#xFF09;&#xFF1A;</span>
git config --<span class="hljs-keyword">global</span> credential.helper cache

<span class="hljs-comment"># &#x5982;&#x679C;&#x60F3;&#x81EA;&#x5DF1;&#x8BBE;&#x7F6E;&#x65F6;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x505A;(1&#x5C0F;&#x65F6;&#x540E;&#x5931;&#x6548;)&#xFF1A;</span>
git config credential.helper <span class="hljs-string">&apos;cache --timeout=3600&apos;</span>

<span class="hljs-comment"># &#x957F;&#x671F;&#x5B58;&#x50A8;&#x5BC6;&#x7801;&#xFF1A;</span>
git config --<span class="hljs-keyword">global</span> credential.helper store
</code></pre>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x5728;&#x4EE5;&#x540E;&#x7684;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;Pycharm &#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x8BB0;&#x4F4F;&#x5BC6;&#x7801;</p>
</blockquote>
<h3 id="&#x5F20;&#x4E09;&#x83B7;&#x53D6;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x5DE5;&#x7A0B;---"><font color="blue">&#x5F20;&#x4E09;&#x83B7;&#x53D6;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x5DE5;&#x7A0B;   </font></h3>
<blockquote>
<p>&#x7ECF;&#x7406;&#x5DF2;&#x7ECF;&#x4FEE;&#x6539;&#x4E86;&#x8FDC;&#x7AEF;&#x7684;&#x5DE5;&#x7A0B;, &#x6240;&#x4EE5;&#x5F20;&#x4E09;&#x53EF;&#x4EE5;&#x62C9;&#x53D6;&#x8FDC;&#x7AEF;&#x6700;&#x65B0;&#x7684;&#x5DE5;&#x7A0B;&#x5230;&#x672C;&#x5730;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8C03;&#x7528;&#x8BE5;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x62C9;&#x53D6;&#x8FDC;&#x7AEF;&#x5DE5;&#x7A0B;: </span>
git  pull
</code></pre>
<h3 id="&#x603B;&#x7ED3;----"><font color="blue">&#x603B;&#x7ED3;:    </font></h3>
<ul>
<li>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x540C;&#x7528;&#x6237;&#x7684;&#x7535;&#x8111;&#x4E0A;&#x514B;&#x9686;&#x540C;&#x4E00;&#x4EFD;&#x8FDC;&#x7AEF;&#x9879;&#x76EE;</li>
<li>&#x514B;&#x9686;&#x7684;&#x8FDC;&#x7AEF;&#x9879;&#x76EE;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4FEE;&#x6539;,  &#x4FEE;&#x6539;&#x5B8C;&#x6210;&#x540E;, &#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x63A8;&#x9001;. &#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7AEF;</li>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x591A;&#x4EBA;&#x5171;&#x540C;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x9879;&#x76EE;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../gityuan-cheng-cang-ku-github/pei-zhi-ssh.html" class="navigation navigation-prev " aria-label="Previous page: 配置SSH"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html" class="navigation navigation-next " aria-label="Next page: 多人协同开发"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"splitter":{},"expandable-chapters":{},"book-summary-scroll-position-saver":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
