<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>配置SSH | &lt;font color=&quot;orange&quot;&gt;Git 引入   &lt;/font&gt;</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html" />
    
    
    <link rel="prev" href="../gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0.4.2"
        data-chapter-title="配置SSH"
        data-filepath="gityuan-cheng-cang-ku-github/pei-zhi-ssh.md"
        data-basepath=".."
        data-revision="Tue Oct 29 2019 11:02:51 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Git管理源代码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="gitjian-jie.html">
            
                
                    <a href="../gitjian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Git简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
            
                
                    <a href="../gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        工作区暂存区和仓库区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="gitdan-ren-ben-di-cang-ku-cao-zuo.html">
            
                
                    <a href="../gitdan-ren-ben-di-cang-ku-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        Git单人本地仓库操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="gityuan-cheng-cang-ku-github.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        Git远程仓库Github
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.4.1" data-path="gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.1.</b>
                        
                        创建远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="0.4.2" data-path="gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.2.</b>
                        
                        配置SSH
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.3" data-path="gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.3.</b>
                        
                        克隆项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.4" data-path="gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.4.</b>
                        
                        多人协同开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.5" data-path="gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.5.</b>
                        
                        代码冲突
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.6" data-path="gityuan-cheng-cang-ku-github/biao-qian.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.6.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4.7" data-path="gityuan-cheng-cang-ku-github/fen-zhi.html">
            
                
                    <a href="../gityuan-cheng-cang-ku-github/fen-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.7.</b>
                        
                        分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >&lt;font color=&quot;orange&quot;&gt;Git 引入   &lt;/font&gt;</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4F7F;&#x7528;-ssh-&#x514B;&#x9686;&#x9879;&#x76EE;---"><font color="orange">&#x4F7F;&#x7528; SSH &#x514B;&#x9686;&#x9879;&#x76EE;   </font></h1>
<blockquote>
<p>&#x5B66;&#x4E60;&#x76EE;&#x6807;: </p>
<p>&#x638C;&#x63E1; SSH &#x514B;&#x9686;&#x9879;&#x76EE;&#x7684;&#x914D;&#x7F6E;&#x548C;&#x65B9;&#x6CD5;</p>
</blockquote>
<h3 id="&#x4E86;&#x89E3;-ssh-&#x767B;&#x5F55;&#x65B9;&#x5F0F;---"><font color="blue">&#x4E86;&#x89E3; SSH &#x767B;&#x5F55;&#x65B9;&#x5F0F;   </font></h3>
<blockquote>
<p>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; https &#x7684;&#x65B9;&#x5F0F;, &#x4ECE; Github &#x83B7;&#x53D6;&#x8FDC;&#x7AEF;&#x4ED3;&#x5E93;&#x4E86;:</p>
<p><code>git  clone  https://&#x5730;&#x5740;</code></p>
<p>&#x9664;&#x6B64;&#x4EE5;&#x5916;, &#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; SSH &#x7684;&#x65B9;&#x5F0F;&#x4ECE; <code>Github</code> &#x4E0A;&#x83B7;&#x53D6;&#x8FDC;&#x7AEF;&#x4ED3;&#x5E93;.</p>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x4F7F;&#x7528;&#x8BE5;&#x529F;&#x80FD;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x628A; SSH &#x7684;&#x516C;&#x94A5;&#x6DFB;&#x52A0;&#x5230; Github &#x4E0A;.</p>
<p>&#x90A3;&#x4E48;&#x5C31;&#x8981;&#x628A;&#x8FD9;&#x53F0;&#x7535;&#x8111;&#x7684; SSH &#x516C;&#x94A5;&#x6DFB;&#x52A0;&#x5230;&#x8FD9;&#x4E2A; <code>Github</code> &#x8D26;&#x6237;&#x4E0A;</p>
</blockquote>
<h3 id="&#x5728;-github-&#x4E0A;&#x914D;&#x7F6E;-ssh-&#x516C;&#x94A5;---"><font color="blue">&#x5728; Github &#x4E0A;&#x914D;&#x7F6E; SSH &#x516C;&#x94A5;   </font></h3>
<p><img src="../images/SSH&#x914D;&#x7F6E;&#x5165;&#x53E3;01.png" alt=""></p>
<p><img src="../images/SSH&#x914D;&#x7F6E;&#x5165;&#x53E3;02.png" alt=""></p>
<h3 id="&#x4FEE;&#x6539;&#x7535;&#x8111;&#x7AEF;-git-&#x914D;&#x7F6E;---"><font color="blue">&#x4FEE;&#x6539;&#x7535;&#x8111;&#x7AEF; git &#x914D;&#x7F6E;   </font></h3>
<blockquote>
<p>&#x5728;&#x7535;&#x8111;&#x4E0A;&#x914D;&#x7F6E; Github &#x7684;&#x6CE8;&#x518C;&#x90AE;&#x7BB1;&#x548C;&#x7528;&#x6237;&#x540D;</p>
</blockquote>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x5728;&#x547D;&#x4EE4;&#x884C;&#x8C03;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;: </span>

vim .gitconfig
</code></pre>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x4FEE;&#x6539;&#x4E0B;&#x5217;&#x5B57;&#x6BB5;: </span>

[user]
    email = &#x90AE;&#x7BB1;@<span class="hljs-number">163</span>.com
    name = &#x6CE8;&#x518C;&#x7684; github &#x540D;&#x79F0;
</code></pre>
<p><img src="../images/SSH&#x4FEE;&#x6539;&#x7535;&#x8111;git&#x914D;&#x7F6E;.png" alt=""></p>
<h3 id="&#x751F;&#x6210;-ssh-&#x516C;&#x94A5;---"><font color="blue">&#x751F;&#x6210; SSH &#x516C;&#x94A5;   </font></h3>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x8C03;&#x7528;&#x8BE5;&#x547D;&#x4EE4;, &#x751F;&#x6210; SSH &#x516C;&#x94A5;</span>

ssh-keygen -t rsa -C <span class="hljs-string">&quot;zhangjiesharp@163.com&quot;</span>
</code></pre>
<p><img src="../images/SSH&#x751F;&#x6210;&#x516C;&#x94A5;.png" alt=""></p>
<h3 id="&#x67E5;&#x770B;&#x751F;&#x6210;&#x7684;&#x516C;&#x94A5;&#x4FE1;&#x606F;----"><font color="blue">&#x67E5;&#x770B;&#x751F;&#x6210;&#x7684;&#x516C;&#x94A5;&#x4FE1;&#x606F;:    </font></h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4F7F;&#x7528;&#x8BE5;&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x516C;&#x94A5;&#x6587;&#x4EF6;: </span>
cat ~/.ssh/id_rsa.pub
</code></pre>
<h3 id="&#x5B8C;&#x5584;-github-&#x4E2D;-ssh-&#x516C;&#x94A5;&#x4FE1;&#x606F;---"><font color="blue">&#x5B8C;&#x5584; Github &#x4E2D; SSH &#x516C;&#x94A5;&#x4FE1;&#x606F;   </font></h3>
<p><img src="../images/SSH&#x914D;&#x7F6E;01.png" alt="">
<img src="../images/SSH&#x914D;&#x7F6E;02.png" alt=""></p>
<blockquote>
<p> &#x8865;&#x5145;&#xFF1A;&#x5220;&#x9664;&#x65E7;&#x7684;&#x79D8;&#x94A5;</p>
<p>&#x5220;&#x9664;<code>~/.ssh</code>&#x76EE;&#x5F55;&#xFF0C;&#x8FD9;&#x91CC;&#x5B58;&#x50A8;&#x4E86;&#x65E7;&#x7684;&#x5BC6;&#x94A5;</p>
<pre><code class="lang-python">rm -r .ssh
</code></pre>
</blockquote>
<h3 id="&#x4F7F;&#x7528;-ssh-&#x514B;&#x9686;&#x8FDC;&#x7AEF;&#x9879;&#x76EE;&#x5230;&#x672C;&#x5730;---"><font color="blue">&#x4F7F;&#x7528; SSH &#x514B;&#x9686;&#x8FDC;&#x7AEF;&#x9879;&#x76EE;&#x5230;&#x672C;&#x5730;   </font></h3>
<blockquote>
<p>&#x590D;&#x5236; Github &#x4E2D; SSH &#x7684;&#x5BF9;&#x5E94;&#x5730;&#x5740;, &#x4F7F;&#x7528; git  clone &#x7684;&#x547D;&#x4EE4;&#x514B;&#x9686;&#x5230;&#x672C;&#x5730;: </p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-comment"># &#x4F7F;&#x7528;&#x65B9;&#x6CD5;: </span>

git  clone  git@github.com:MeiEnHao/test007.git
</code></pre>
<h3 id="&#x603B;&#x7ED3;----"><font color="blue">&#x603B;&#x7ED3;:    </font></h3>
<ul>
<li><p>&#x77E5;&#x9053;&#x4ECE; Github &#x7F51;&#x7AD9;&#x514B;&#x9686;&#x9879;&#x76EE;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;:  https  &#x548C;  SSH</p>
</li>
<li><p>&#x4F7F;&#x7528; SSH &#x9700;&#x8981;&#x628A;&#x751F;&#x6210;&#x7684;&#x516C;&#x94A5;&#x5185;&#x5BB9;&#x62F7;&#x8D1D;&#x5230; Github &#x4E2D;</p>
</li>
<li><p>&#x65E0;&#x8BBA;&#x662F; https &#x8FD8;&#x662F; SSH &#x514B;&#x9686;&#x9879;&#x76EE;&#x4F7F;&#x7528;&#x7684;&#x547D;&#x4EE4;&#x90FD;&#x662F;  <code>git  clone  &#x5730;&#x5740;</code></p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html" class="navigation navigation-prev " aria-label="Previous page: 创建远程仓库"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html" class="navigation navigation-next " aria-label="Next page: 克隆项目"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"splitter":{},"expandable-chapters":{},"book-summary-scroll-position-saver":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
